"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"cm1-eze1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"1632049325"
						"LastPingValue"		"307"
						"LastLoadValue"		"45"
					}
					"cm1-eze1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"1632050396"
						"LastPingValue"		"180"
						"LastLoadValue"		"45"
					}
					"cm1-eze1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-eze1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"1632050030"
						"LastPingValue"		"179"
						"LastLoadValue"		"45"
					}
					"cm2-scl1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1632049428"
						"LastPingValue"		"241"
						"LastLoadValue"		"42"
					}
					"cm2-scl1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1632049374"
						"LastPingValue"		"297"
						"LastLoadValue"		"42"
					}
					"cm2-eze1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-gru1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1632049503"
						"LastPingValue"		"178"
						"LastLoadValue"		"55"
					}
					"cm1-gru1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1632049301"
						"LastPingValue"		"180"
						"LastLoadValue"		"57"
					}
					"cm2-eze1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"1632049441"
						"LastPingValue"		"236"
						"LastLoadValue"		"45"
					}
					"cm1-scl1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1632049497"
						"LastPingValue"		"242"
						"LastLoadValue"		"42"
					}
					"cm2-scl1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1632049387"
						"LastPingValue"		"245"
						"LastLoadValue"		"41"
					}
					"cm2-lim1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1632049324"
						"LastPingValue"		"300"
						"LastLoadValue"		"34"
					}
					"cm1-scl1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1632049332"
						"LastPingValue"		"308"
						"LastLoadValue"		"41"
					}
					"cm1-lim1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-eze1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-eze1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"1632049331"
						"LastPingValue"		"305"
						"LastLoadValue"		"44"
					}
					"cm2-eze1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1632050396"
						"LastPingValue"		"235"
						"LastLoadValue"		"45"
					}
					"cm2-gru1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1632049415"
						"LastPingValue"		"178"
						"LastLoadValue"		"55"
					}
					"cm5-lax1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-gru1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1632049476"
						"LastPingValue"		"182"
						"LastLoadValue"		"54"
					}
					"cm1-lim1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1632050357"
						"LastPingValue"		"243"
						"LastLoadValue"		"33"
					}
					"cm1-eze1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"1632049374"
						"LastPingValue"		"302"
						"LastLoadValue"		"45"
					}
					"cm2-gru1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1632049415"
						"LastPingValue"		"173"
						"LastLoadValue"		"55"
					}
					"cm2-eze1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"1632050377"
						"LastPingValue"		"180"
						"LastLoadValue"		"45"
					}
					"cm2-eze1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"1632050522"
						"LastPingValue"		"182"
						"LastLoadValue"		"47"
					}
					"cm2-lim1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1632049387"
						"LastPingValue"		"242"
						"LastLoadValue"		"33"
					}
					"cm2-eze1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"1632049504"
						"LastPingValue"		"243"
						"LastLoadValue"		"45"
					}
					"cm1-eze1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"1632049374"
						"LastPingValue"		"292"
						"LastLoadValue"		"45"
					}
					"cm2-lim1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1632049324"
						"LastPingValue"		"306"
						"LastLoadValue"		"33"
					}
					"cm3-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-gru1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1632049338"
						"LastPingValue"		"177"
						"LastLoadValue"		"55"
					}
					"cm1-gru1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1632050037"
						"LastPingValue"		"179"
						"LastLoadValue"		"57"
					}
					"cm1-eze1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"1632049531"
						"LastPingValue"		"179"
						"LastLoadValue"		"45"
					}
					"cm2-eze1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"1632050883"
						"LastPingValue"		"180"
						"LastLoadValue"		"46"
					}
					"cm1-eze1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"1632049401"
						"LastPingValue"		"180"
						"LastLoadValue"		"45"
					}
					"cm2-gru1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1632049441"
						"LastPingValue"		"180"
						"LastLoadValue"		"55"
					}
					"cm1-eze1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"1632050323"
						"LastPingValue"		"180"
						"LastLoadValue"		"45"
					}
					"cm2-gru1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1632049322"
						"LastPingValue"		"181"
						"LastLoadValue"		"55"
					}
					"cm2-gru1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1632049302"
						"LastPingValue"		"183"
						"LastLoadValue"		"55"
					}
					"cm2-scl1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1632049415"
						"LastPingValue"		"240"
						"LastLoadValue"		"41"
					}
					"cm1-lim1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1632050337"
						"LastPingValue"		"241"
						"LastLoadValue"		"35"
					}
					"cm1-scl1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1632050541"
						"LastPingValue"		"242"
						"LastLoadValue"		"44"
					}
					"cm1-scl1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1632049524"
						"LastPingValue"		"242"
						"LastLoadValue"		"42"
					}
					"cm1-lim1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1632050389"
						"LastPingValue"		"242"
						"LastLoadValue"		"35"
					}
					"cm2-eze1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"1632050037"
						"LastPingValue"		"243"
						"LastLoadValue"		"46"
					}
					"cm1-scl1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1632050357"
						"LastPingValue"		"243"
						"LastLoadValue"		"41"
					}
					"cm1-lim1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1632049531"
						"LastPingValue"		"244"
						"LastLoadValue"		"33"
					}
					"cm1-scl1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1632049428"
						"LastPingValue"		"246"
						"LastLoadValue"		"42"
					}
					"cm2-scl1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1632049489"
						"LastPingValue"		"246"
						"LastLoadValue"		"42"
					}
					"cm2-lim1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1632049408"
						"LastPingValue"		"246"
						"LastLoadValue"		"33"
					}
					"cm2-lim1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1632050377"
						"LastPingValue"		"247"
						"LastLoadValue"		"33"
					}
					"cm2-lim1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1632049331"
						"LastPingValue"		"304"
						"LastLoadValue"		"33"
					}
					"cm2-eze1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"1632049353"
						"LastPingValue"		"305"
						"LastLoadValue"		"44"
					}
					"cm1-lim1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1632049353"
						"LastPingValue"		"305"
						"LastLoadValue"		"33"
					}
					"cm1-eze1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"1632049324"
						"LastPingValue"		"307"
						"LastLoadValue"		"44"
					}
					"cm6-lax1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-eze1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-gru1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-gru1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-scl1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-eze1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-eze1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1632050449"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1632050470"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
				}
				"CellIDServerOverride"		"25"
				"CM"		"205.185.194.197:27017;205.185.194.213:27021;205.185.194.197:27018;205.185.194.213:27018;205.185.194.197:27019;205.185.194.213:27019;205.185.194.213:27020;205.185.194.197:27021;205.185.194.197:27020;205.185.194.213:27017;155.133.255.100:27019;155.133.255.164:27018;155.133.255.100:27018;155.133.255.100:27021;155.133.255.164:27022;155.133.255.164:27017;155.133.255.100:27017;155.133.255.100:27020;155.133.255.100:27023;155.133.255.164:27025;155.133.255.100:27024;155.133.255.164:27024;155.133.255.164:27020;155.133.255.164:27023;155.133.255.100:27022;155.133.255.100:27025;155.133.255.164:27019;155.133.255.164:27021;155.133.249.197:27019;155.133.249.197:27021;155.133.249.196:27018;155.133.249.197:27018;155.133.249.196:27020;155.133.249.197:27017;155.133.249.196:27017;155.133.249.196:27019;155.133.249.197:27020;155.133.249.196:27021;190.217.33.69:27021;190.217.33.68:27021;190.217.33.69:27017;190.217.33.68:27019;190.217.33.69:27018;190.217.33.69:27020;190.217.33.68:27018;190.217.33.68:27017;190.217.33.69:27019;190.217.33.68:27020;162.254.195.87:27018;162.254.195.87:27019;162.254.195.71:27018;162.254.195.71:27025;162.254.195.83:27019;162.254.195.71:27019;162.254.195.87:27021;162.254.195.71:27021;162.254.195.71:27026;162.254.195.82:27018;162.254.195.83:27017;162.254.195.66:27019;162.254.195.87:27027;162.254.195.87:27024;162.254.195.66:27017;162.254.195.67:27019;162.254.195.82:27019;162.254.195.87:27020;162.254.195.66:27018;162.254.195.82:27017;162.254.195.71:27017;162.254.195.71:27022;162.254.195.87:27022;162.254.195.87:27017;162.254.195.87:27026;162.254.195.87:27023;162.254.195.71:27023;162.254.195.67:27017;162.254.195.71:27027;162.254.195.71:27024;162.254.195.67:27018;162.254.195.83:27018"
				"PercentDefaultWebSockets"		"50"
				"Accounts"
				{
					"g3015867"
					{
						"SteamID"		"76561197990717655"
					}
				}
				"MTBF"		"914695519"
				"cip"		"0200000002526e57c647856300006143a209"
				"SentryFile"		"E:\\Games\\SteamLibrary\\steamapps\\common\\DayZServer\\steamCMD\\ssfn365917477100163396"
				"ConnectCache"
				{
					"6290d75e1"		"02000000215328369515ee12657beb7c6579f9eb5c4a2905523713d2"
				}
				"depots"
				{
					"223351"
					{
						"DecryptionKey"		"313fce1b92870aeae709cf0dc905b4017f2d838199ee73085ace74dcf812dfb6"
					}
					"223353"
					{
						"DecryptionKey"		"a54f79b99eb82d48dbc223eab2c92454fb191a97853713b56c6e8b77d69a9065"
					}
					"221100"
					{
						"DecryptionKey"		"1166f7815221fcc3afac8682ba307d6496101848e6483b6bb838551f2923ae64"
					}
				}
				"RecentDownloadRate"		"3380098"
			}
		}
	}
	"ContentValidation"
	{
		"ConsecutiveCleanBytes"		"2665891281"
	}
	"streaming"
	{
		"ClientID"		"5972626818331314944"
	}
}
