"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"cm6-iad1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"1631992447"
						"LastPingValue"		"113"
						"LastLoadValue"		"197"
					}
					"cm2-ord1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"1631988374"
						"LastPingValue"		"112"
						"LastLoadValue"		"119"
					}
					"cm1-iad1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1631992384"
						"LastPingValue"		"56"
						"LastLoadValue"		"172"
					}
					"cm6-iad1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"1631992400"
						"LastPingValue"		"113"
						"LastLoadValue"		"185"
					}
					"cm6-lax1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-iad1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1631992413"
						"LastPingValue"		"56"
						"LastLoadValue"		"169"
					}
					"cm6-iad1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"1631992384"
						"LastPingValue"		"100"
						"LastLoadValue"		"163"
					}
					"cm3-iad1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1631992384"
						"LastPingValue"		"113"
						"LastLoadValue"		"160"
					}
					"cm2-ord1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"1631992384"
						"LastPingValue"		"119"
						"LastLoadValue"		"171"
					}
					"cm2-ord1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"1631993128"
						"LastPingValue"		"55"
						"LastLoadValue"		"73"
					}
					"cm3-iad1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1631992418"
						"LastPingValue"		"54"
						"LastLoadValue"		"159"
					}
					"cm1-ord1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"1631993026"
						"LastPingValue"		"56"
						"LastLoadValue"		"73"
					}
					"cm6-iad1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"1631992384"
						"LastPingValue"		"69"
						"LastLoadValue"		"173"
					}
					"cm6-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1631988122"
						"LastPingValue"		"104"
						"LastLoadValue"		"74"
					}
					"cm2-ord1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"1631992400"
						"LastPingValue"		"107"
						"LastLoadValue"		"180"
					}
					"cm5-iad1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"1631992412"
						"LastPingValue"		"111"
						"LastLoadValue"		"166"
					}
					"cm2-ord1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"1631992415"
						"LastPingValue"		"115"
						"LastLoadValue"		"168"
					}
					"cm1-iad1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1631993123"
						"LastPingValue"		"55"
						"LastLoadValue"		"76"
					}
					"cm1-ord1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"1631993128"
						"LastPingValue"		"49"
						"LastLoadValue"		"72"
					}
					"cm3-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1631993005"
						"LastPingValue"		"49"
						"LastLoadValue"		"59"
					}
					"cm1-iad1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1631992421"
						"LastPingValue"		"54"
						"LastLoadValue"		"174"
					}
					"cm1-ord1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"1631992980"
						"LastPingValue"		"55"
						"LastLoadValue"		"95"
					}
					"cm2-ord1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"1631992951"
						"LastPingValue"		"57"
						"LastLoadValue"		"59"
					}
					"cm2-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1631992992"
						"LastPingValue"		"61"
						"LastLoadValue"		"60"
					}
					"cm6-iad1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"1631992384"
						"LastPingValue"		"64"
						"LastLoadValue"		"159"
					}
					"cm4-iad1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1631992415"
						"LastPingValue"		"99"
						"LastLoadValue"		"164"
					}
					"cm1-ord1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"1631992415"
						"LastPingValue"		"104"
						"LastLoadValue"		"195"
					}
					"cm1-iad1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1631988109"
						"LastPingValue"		"105"
						"LastLoadValue"		"69"
					}
					"cm5-iad1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"1631992412"
						"LastPingValue"		"106"
						"LastLoadValue"		"170"
					}
					"cm2-ord1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"1631992418"
						"LastPingValue"		"109"
						"LastLoadValue"		"177"
					}
					"cm5-iad1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"1631992384"
						"LastPingValue"		"111"
						"LastLoadValue"		"167"
					}
					"cm6-iad1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"1631992984"
						"LastPingValue"		"113"
						"LastLoadValue"		"56"
					}
					"cm6-iad1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"1631992384"
						"LastPingValue"		"116"
						"LastLoadValue"		"163"
					}
					"cm1-ord1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"1631992441"
						"LastPingValue"		"117"
						"LastLoadValue"		"181"
					}
					"cm6-iad1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"1631992400"
						"LastPingValue"		"118"
						"LastLoadValue"		"175"
					}
					"cm5-iad1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-iad1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-ord1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1631993132"
						"LastPingValue"		"117"
						"LastLoadValue"		"60"
					}
					"cm2-ord1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1631992421"
						"LastPingValue"		"48"
						"LastLoadValue"		"175"
					}
					"cm4-iad1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1631992433"
						"LastPingValue"		"54"
						"LastLoadValue"		"186"
					}
					"cm5-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1631992412"
						"LastPingValue"		"54"
						"LastLoadValue"		"155"
					}
					"cm2-iad1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1631992984"
						"LastPingValue"		"55"
						"LastLoadValue"		"60"
					}
					"cm3-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1631992996"
						"LastPingValue"		"55"
						"LastLoadValue"		"61"
					}
					"cm5-iad1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"1631993102"
						"LastPingValue"		"55"
						"LastLoadValue"		"78"
					}
					"cm4-iad1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1631992944"
						"LastPingValue"		"56"
						"LastLoadValue"		"60"
					}
					"cm1-ord1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1631992385"
						"LastPingValue"		"57"
						"LastLoadValue"		"166"
					}
					"cm2-ord1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1631992992"
						"LastPingValue"		"57"
						"LastLoadValue"		"73"
					}
					"cm2-ord1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"1631992944"
						"LastPingValue"		"58"
						"LastLoadValue"		"60"
					}
					"cm1-ord1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"1631992384"
						"LastPingValue"		"61"
						"LastLoadValue"		"171"
					}
					"cm6-iad1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1631992944"
						"LastPingValue"		"62"
						"LastLoadValue"		"58"
					}
					"cm5-iad1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"1631992951"
						"LastPingValue"		"63"
						"LastLoadValue"		"62"
					}
					"cm6-iad1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"1631992400"
						"LastPingValue"		"73"
						"LastLoadValue"		"161"
					}
					"cm1-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1631992400"
						"LastPingValue"		"100"
						"LastLoadValue"		"165"
					}
					"cm1-ord1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"1631988138"
						"LastPingValue"		"101"
						"LastLoadValue"		"77"
					}
					"cm5-iad1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"1631992412"
						"LastPingValue"		"101"
						"LastLoadValue"		"151"
					}
					"cm2-iad1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1631992384"
						"LastPingValue"		"105"
						"LastLoadValue"		"167"
					}
					"cm2-ord1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"1631992400"
						"LastPingValue"		"105"
						"LastLoadValue"		"161"
					}
					"cm1-ord1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"1631988134"
						"LastPingValue"		"105"
						"LastLoadValue"		"77"
					}
					"cm5-iad1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"1631988664"
						"LastPingValue"		"107"
						"LastLoadValue"		"29"
					}
					"cm4-iad1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1631992447"
						"LastPingValue"		"107"
						"LastLoadValue"		"190"
					}
					"cm5-iad1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"1631992415"
						"LastPingValue"		"109"
						"LastLoadValue"		"159"
					}
					"cm2-ord1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"1631992400"
						"LastPingValue"		"111"
						"LastLoadValue"		"168"
					}
					"cm1-ord1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1631992424"
						"LastPingValue"		"113"
						"LastLoadValue"		"167"
					}
					"cm5-iad1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"1631993084"
						"LastPingValue"		"113"
						"LastLoadValue"		"79"
					}
					"cm5-iad1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"1631988109"
						"LastPingValue"		"114"
						"LastLoadValue"		"70"
					}
					"cm1-ord1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"1631986556"
						"LastPingValue"		"114"
						"LastLoadValue"		"28"
					}
					"cm3-iad1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1631993005"
						"LastPingValue"		"116"
						"LastLoadValue"		"61"
					}
					"cm2-iad1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1631992384"
						"LastPingValue"		"118"
						"LastLoadValue"		"171"
					}
					"cm2-iad1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1631992424"
						"LastPingValue"		"118"
						"LastLoadValue"		"164"
					}
					"cm1-ord1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"1631993072"
						"LastPingValue"		"119"
						"LastLoadValue"		"74"
					}
					"cm1-iad1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1631992384"
						"LastPingValue"		"120"
						"LastLoadValue"		"176"
					}
					"cm3-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-iad1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-iad1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-iad1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-iad1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-iad1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"CellIDServerOverride"		"81"
				"CM"		"162.254.192.109:27018;162.254.192.87:27020;162.254.192.109:27021;162.254.192.101:27020;162.254.192.108:27019;162.254.192.101:27021;162.254.192.108:27021;162.254.192.101:27019;162.254.192.71:27027;162.254.192.87:27026;162.254.192.71:27025;162.254.192.101:27018;162.254.192.109:27020;162.254.192.108:27018;162.254.192.87:27018;162.254.192.71:27018;162.254.192.71:27022;162.254.192.71:27024;162.254.192.87:27022;162.254.193.74:27020;162.254.193.74:27021;162.254.193.102:27023;162.254.193.74:27027;162.254.192.71:27026;162.254.192.87:27027;162.254.192.71:27019;162.254.192.87:27019;162.254.192.108:27020;162.254.192.109:27019;162.254.192.100:27020;162.254.192.87:27025;162.254.192.71:27023;162.254.192.100:27019;162.254.192.87:27024;162.254.192.71:27017;162.254.193.74:27022;162.254.193.102:27021;162.254.193.74:27023;162.254.192.87:27017;162.254.193.102:27022;162.254.193.102:27018;162.254.193.102:27025;162.254.193.102:27026;162.254.193.74:27018;162.254.193.102:27019;162.254.193.74:27017;162.254.193.74:27026;162.254.192.100:27021;162.254.192.87:27021;162.254.192.71:27020;162.254.192.87:27023;162.254.192.100:27018;162.254.193.102:27024;162.254.193.102:27020;162.254.193.102:27017;162.254.193.74:27024;162.254.192.71:27021;162.254.193.74:27025;162.254.193.74:27019;162.254.193.102:27027;162.254.192.109:27017;162.254.192.100:27017;162.254.192.108:27017;162.254.192.101:27017;162.254.195.87:27026;162.254.195.82:27018;162.254.195.87:27021;162.254.195.87:27019;162.254.195.71:27025;162.254.195.87:27018;162.254.195.83:27018;162.254.195.66:27018;162.254.195.87:27027;162.254.195.83:27019;162.254.195.87:27025;162.254.195.87:27022;162.254.195.71:27023;162.254.195.87:27020;162.254.195.67:27018;162.254.195.71:27019"
				"PercentDefaultWebSockets"		"50"
				"Accounts"
				{
					"g3015867"
					{
						"SteamID"		"76561197990717655"
					}
				}
				"MTBF"		"914695519"
				"cip"		"0200000003416e57c647856300006050a209"
				"SentryFile"		"E:\\Games\\SteamLibrary\\steamapps\\common\\DayZServer\\steamCMD\\ssfn365917477100163396"
				"ConnectCache"
				{
					"6290d75e1"		"0200000036680511b726df2c776bcc3d517a99c35d363105086a806c"
				}
				"depots"
				{
					"223351"
					{
						"DecryptionKey"		"313fce1b92870aeae709cf0dc905b4017f2d838199ee73085ace74dcf812dfb6"
					}
					"223353"
					{
						"DecryptionKey"		"a54f79b99eb82d48dbc223eab2c92454fb191a97853713b56c6e8b77d69a9065"
					}
					"221100"
					{
						"DecryptionKey"		"1166f7815221fcc3afac8682ba307d6496101848e6483b6bb838551f2923ae64"
					}
				}
				"RecentDownloadRate"		"3852130"
			}
		}
	}
	"ContentValidation"
	{
		"ConsecutiveCleanBytes"		"2665891281"
	}
}
