

******************************************************************************
AdminLog started on 2021-09-08 at 13:53:23


******************************************************************************
AdminLog started on 2021-09-08 at 13:54:04
13:55:02 | Player "Survivor"(id=Unknown) has been disconnected
13:56:50 | Player "Survivor"(id=Unknown) has been disconnected


******************************************************************************
AdminLog started on 2021-09-08 at 14:03:24
14:04:46 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
14:05:30 | [COT] 76561197990717655: Entered the Free Camera
14:09:38 | Player "Survivor" (DEAD) (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<8983.6, 10470.1, 3.5>)[HP: 0] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<8979.5, 10498.8, 2.4>) into Torso(1) for 110 damage (Bullet_762x39) with KA-M from 28.9789 meters 
14:09:38 | Player "Survivor" (DEAD) (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<8983.6, 10470.1, 3.5>) killed by Player "Unknown/Dead Entity" (id=Unknown pos=<8979.5, 10498.8, 2.4>) with KA-M from 28.9789 meters 
14:11:55 | [COT] 76561197990717655: Left the Free Camera
14:12:50 | Player "Survivor" (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<6307.8, 11621.3, 17.8>)[HP: 84.4035] hit by FallDamage
14:12:53 | Player "Survivor" (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<6421.2, 11597.8, 16.0>)[HP: 65.4766] hit by FallDamage
14:13:01 | Player "Survivor" (DEAD) (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<6792.1, 11455.5, 15.1>)[HP: 0] hit by FallDamage
14:13:01 | Player "Survivor" (DEAD) (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<6792.1, 11455.5, 15.1>) died. Stats> Water: 497.738 Energy: 468.709 Bleed sources: 0
14:13:38 | [COT] 76561197990717655: Entered the Free Camera
14:15:19 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected
14:18:22 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
14:19:03 | [COT] 76561197990717655: Entered the Free Camera
14:19:07 | [COT] 76561197990717655: Left the Free Camera
14:21:33 | Player "Survivor" (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<5801.1, 10772.3, 16.8>)[HP: 75.5057] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
14:21:34 | Player "Survivor" (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<5801.1, 10771.9, 18.0>)[HP: 74.5005] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
14:21:43 | Player "Survivor" (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<5801.6, 10770.9, 17.4>)[HP: 72.8395] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
14:22:21 | [COT] 76561197990717655: Set GodMode To true [guid=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=]
14:22:23 | [COT] 76561197990717655: Healed [guid=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=]
14:23:34 | [COT] 76561197990717655: Spawned Entity Assault Helmet (GorkaHelmet<2684f170>, -1, 100) at <5791.198730, 22.711329, 10782.149414>
14:23:40 | [COT] 76561197990717655: Spawned Entity Patrol Pants (GorkaPants_Flat<26860a60>, -1, 130) at <5791.198730, 22.711329, 10782.149414>
14:23:44 | [COT] 76561197990717655: Spawned Entity Patrol Jacket (GorkaEJacket_Flat<24ab4330>, -1, 130) at <5791.198730, 22.711329, 10782.149414>
14:23:51 | [COT] 76561197990717655: Spawned Entity Patrol hood (dzn_gorkahood_flat<17020910>, -1, 100) at <5791.198730, 22.711329, 10782.149414>
14:24:19 | [COT] 76561197990717655: Spawned Entity Ski Mask (BalaclavaMask_Green<20d0e050>, -1, 100) at <5791.198730, 22.711329, 10782.149414>
14:24:51 | [COT] 76561197990717655: Spawned Entity Tactical Gloves (TacticalGloves_Green<20790480>, -1, 165) at <5791.198730, 22.711275, 10782.149414>
14:25:43 | [COT] 76561197990717655: Spawned Entity SK 59/66 (SKS_Base<771a69f0>, -1, 300) at <5791.198730, 22.740538, 10782.149414>
14:26:34 | [COT] 76561197990717655: Spawned Entity Heat Pack (Heatpack<20c542d0>, -1, 30) at <5791.198730, 22.785801, 10782.149414>
14:26:35 | [COT] 76561197990717655: Spawned Entity Heat Pack (Heatpack<20c194f0>, -1, 30) at <5791.198730, 22.785801, 10782.149414>
14:26:35 | [COT] 76561197990717655: Spawned Entity Heat Pack (Heatpack<20c19d80>, -1, 30) at <5791.198730, 22.785801, 10782.149414>
14:26:35 | [COT] 76561197990717655: Spawned Entity Heat Pack (Heatpack<20c21df0>, -1, 30) at <5791.198730, 22.785801, 10782.149414>
14:26:35 | [COT] 76561197990717655: Spawned Entity Heat Pack (Heatpack<20c1aea0>, -1, 30) at <5791.198730, 22.785801, 10782.149414>
14:26:36 | [COT] 76561197990717655: Spawned Entity Heat Pack (Heatpack<20c259e0>, -1, 30) at <5791.198730, 22.785801, 10782.149414>
14:26:36 | [COT] 76561197990717655: Spawned Entity Heat Pack (Heatpack<20c2da50>, -1, 30) at <5791.198730, 22.785801, 10782.149414>
14:26:36 | [COT] 76561197990717655: Spawned Entity Heat Pack (Heatpack<358f53d0>, -1, 30) at <5791.198730, 22.785801, 10782.149414>
14:26:36 | [COT] 76561197990717655: Spawned Entity Heat Pack (Heatpack<358f2070>, -1, 30) at <5791.198730, 22.785801, 10782.149414>
14:26:36 | [COT] 76561197990717655: Spawned Entity Heat Pack (Heatpack<358f5c60>, -1, 30) at <5791.198730, 22.785801, 10782.149414>
14:26:37 | [COT] 76561197990717655: Spawned Entity Heat Pack (Heatpack<358f42b0>, -1, 30) at <5791.198730, 22.785801, 10782.149414>
14:26:37 | [COT] 76561197990717655: Spawned Entity Heat Pack (Heatpack<358f64f0>, -1, 30) at <5791.198730, 22.785801, 10782.149414>
14:26:37 | [COT] 76561197990717655: Spawned Entity Heat Pack (Heatpack<358f8fc0>, -1, 30) at <5791.198730, 22.785801, 10782.149414>
14:26:37 | [COT] 76561197990717655: Spawned Entity Heat Pack (Heatpack<358f6d80>, -1, 30) at <5791.198730, 22.785801, 10782.149414>
14:26:37 | [COT] 76561197990717655: Spawned Entity Heat Pack (Heatpack<358f9850>, -1, 30) at <5791.198730, 22.785801, 10782.149414>
14:28:05 | [COT] 76561197990717655: Spawned Entity Boxed 7.62x39mm Rounds (AmmoBox_762x39_20Rnd<24fbb640>, -1, 100) at <5791.198730, 22.501432, 10782.149414>
14:28:40 | [COT] 76561197990717655: Spawned Entity Boxed 7.62x39mm Tracer Rounds (AmmoBox_762x39Tracer_20Rnd<5d293f10>, -1, 100) at <5789.932617, 22.996078, 10781.781250>
14:28:40 | [COT] 76561197990717655: Spawned Entity Boxed 7.62x39mm Tracer Rounds (AmmoBox_762x39Tracer_20Rnd<5d2958c0>, -1, 100) at <5789.932617, 22.996078, 10781.781250>
14:28:41 | [COT] 76561197990717655: Spawned Entity Boxed 7.62x39mm Tracer Rounds (AmmoBox_762x39Tracer_20Rnd<5d28f200>, -1, 100) at <5789.932617, 22.996078, 10781.781250>
14:28:41 | [COT] 76561197990717655: Spawned Entity Boxed 7.62x39mm Tracer Rounds (AmmoBox_762x39Tracer_20Rnd<5d2969e0>, -1, 100) at <5789.932617, 22.996078, 10781.781250>
14:28:41 | [COT] 76561197990717655: Spawned Entity Boxed 7.62x39mm Tracer Rounds (AmmoBox_762x39Tracer_20Rnd<5d292df0>, -1, 100) at <5789.932617, 22.996078, 10781.781250>
14:29:00 | [COT] 76561197990717655: Spawned Entity Boxed 7.62x39mm Rounds (AmmoBox_762x39_20Rnd<5d29e1c0>, -1, 100) at <5789.932617, 22.996078, 10781.781250>
14:29:00 | [COT] 76561197990717655: Spawned Entity Boxed 7.62x39mm Rounds (AmmoBox_762x39_20Rnd<1dc9ca20>, -1, 100) at <5789.932617, 22.996078, 10781.781250>
14:29:00 | [COT] 76561197990717655: Spawned Entity Boxed 7.62x39mm Rounds (AmmoBox_762x39_20Rnd<1dc9c190>, -1, 100) at <5789.932617, 22.996078, 10781.781250>
14:29:01 | [COT] 76561197990717655: Spawned Entity Boxed 7.62x39mm Rounds (AmmoBox_762x39_20Rnd<1dcaa030>, -1, 100) at <5789.932617, 22.996078, 10781.781250>
14:29:01 | [COT] 76561197990717655: Spawned Entity Boxed 7.62x39mm Rounds (AmmoBox_762x39_20Rnd<1dcb9880>, -1, 100) at <5789.932617, 22.996078, 10781.781250>
14:29:01 | [COT] 76561197990717655: Spawned Entity Boxed 7.62x39mm Rounds (AmmoBox_762x39_20Rnd<1dccccc0>, -1, 100) at <5789.932617, 22.996078, 10781.781250>
14:35:55 | [COT] 76561197990717655: Set rain to 0 0 0
14:35:55 | [COT] 76561197990717655: Set storm to 0 0.8 4000
14:35:55 | [COT] 76561197990717655: Set fog to 0 0 0
14:35:55 | [COT] 76561197990717655: Set overcast to 0 0 0
14:35:55 | [COT] 76561197990717655: Set the date to 2011/12/6 20:42
14:35:55 | [COT] 76561197990717655: Set wind to 0 0 1
14:37:49 | [COT] 76561197990717655: Spawned Entity PSO-1 Scope (PSO1Optic<804b2fc0>, -1, 50) at <5795.312012, 52.653992, 10352.412109>
14:58:25 | [COT] 76561197990717655: ESP: ESP updating
15:00:39 | Player "Survivor" (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<7276.9, 11066.7, 8.8>)[HP: 68.9932] hit by Infected into Block(-1) for 0 damage 
15:01:38 | [COT] 76561197990717655: ESP: Viewing ESP
15:01:54 | [COT] 76561197990717655: ESP: Clearing ESP
15:01:57 | [COT] 76561197990717655: ESP: ESP updating
15:05:49 | [COT] 76561197990717655: Set rain to 0 0 0
15:05:49 | [COT] 76561197990717655: Set storm to 0 0.8 4000
15:05:49 | [COT] 76561197990717655: Set fog to 0.730479 0 0
15:05:49 | [COT] 76561197990717655: Set overcast to 0.515242 0 0
15:05:49 | [COT] 76561197990717655: Set the date to 2011/12/7 11:45
15:05:49 | [COT] 76561197990717655: Set wind to 0.075 0.075 1
15:06:16 | [COT] 76561197990717655: Spawned Entity Boxed 7.62x39mm Rounds (AmmoBox_762x39_20Rnd<2533f0f0>, -1, 100) at <7267.660645, 17.935368, 10941.138672>
15:06:16 | [COT] 76561197990717655: Spawned Entity Boxed 7.62x39mm Rounds (AmmoBox_762x39_20Rnd<25353ee0>, -1, 100) at <7267.660645, 17.935368, 10941.138672>
15:06:17 | [COT] 76561197990717655: Spawned Entity Boxed 7.62x39mm Rounds (AmmoBox_762x39_20Rnd<25357240>, -1, 100) at <7267.660645, 17.935368, 10941.138672>
15:06:17 | [COT] 76561197990717655: Spawned Entity Boxed 7.62x39mm Rounds (AmmoBox_762x39_20Rnd<253502f0>, -1, 100) at <7267.660645, 17.935368, 10941.138672>
15:06:17 | [COT] 76561197990717655: Spawned Entity Boxed 7.62x39mm Rounds (AmmoBox_762x39_20Rnd<25350b80>, -1, 100) at <7267.660645, 17.935368, 10941.138672>
15:06:17 | [COT] 76561197990717655: Spawned Entity Boxed 7.62x39mm Rounds (AmmoBox_762x39_20Rnd<20c43960>, -1, 100) at <7267.660645, 17.935368, 10941.138672>
15:09:29 | [COT] 76561197990717655: Spawned Entity Bandage (BandageDressing<25344690>, 4, 50) at <7206.193359, 14.949280, 11001.900391>
15:09:29 | [COT] 76561197990717655: Spawned Entity Bandage (BandageDressing<25357240>, 4, 50) at <7206.193359, 14.949280, 11001.900391>
15:09:29 | [COT] 76561197990717655: Spawned Entity Bandage (BandageDressing<253502f0>, 4, 50) at <7206.193359, 14.949280, 11001.900391>
15:09:29 | [COT] 76561197990717655: Spawned Entity Bandage (BandageDressing<25353ee0>, 4, 50) at <7206.193359, 14.949280, 11001.900391>
15:18:06 | [COT] 76561197990717655: Set rain to 0.98 0 0
15:18:06 | [COT] 76561197990717655: Set storm to 0.9604 0.8 4000
15:18:06 | [COT] 76561197990717655: Set fog to 0.98 0 0
15:18:06 | [COT] 76561197990717655: Set overcast to 0.98 0 0
15:18:06 | [COT] 76561197990717655: Set the date to 2011/12/7 12:9
15:18:06 | [COT] 76561197990717655: Set wind to 0.99 0.99 1
15:18:46 | [COT] 76561197990717655: Set rain to 0.84 0 0
15:18:46 | [COT] 76561197990717655: Set storm to 0.7056 0.8 4000
15:18:46 | [COT] 76561197990717655: Set fog to 0.9 0 0
15:18:46 | [COT] 76561197990717655: Set overcast to 0.596993 0 0
15:18:46 | [COT] 76561197990717655: Set the date to 2011/12/7 12:10
15:18:46 | [COT] 76561197990717655: Set wind to 35.9417 35.9417 1
15:18:50 | [COT] 76561197990717655: Set rain to 0.84 0 0
15:18:50 | [COT] 76561197990717655: Set storm to 0.7056 0.8 4000
15:18:50 | [COT] 76561197990717655: Set fog to 0.9 0 0
15:18:50 | [COT] 76561197990717655: Set overcast to 0.85 0 0
15:18:50 | [COT] 76561197990717655: Set the date to 2011/12/7 12:10
15:18:50 | [COT] 76561197990717655: Set wind to 35.9417 35.9417 1
15:18:58 | [COT] 76561197990717655: Set rain to 0 0 0
15:18:58 | [COT] 76561197990717655: Set storm to 0 0.8 4000
15:18:58 | [COT] 76561197990717655: Set fog to 0.9 0 0
15:18:58 | [COT] 76561197990717655: Set overcast to 0.8 0 0
15:18:58 | [COT] 76561197990717655: Set the date to 2011/12/7 12:10
15:18:58 | [COT] 76561197990717655: Set wind to 60 60 1
15:19:06 | [COT] 76561197990717655: Set rain to 0 0 0
15:19:06 | [COT] 76561197990717655: Set storm to 0 0.8 4000
15:19:06 | [COT] 76561197990717655: Set fog to 0.9 0 0
15:19:06 | [COT] 76561197990717655: Set overcast to 0.67 0 0
15:19:06 | [COT] 76561197990717655: Set the date to 2011/12/7 12:10
15:19:06 | [COT] 76561197990717655: Set wind to 60 60 1
15:19:08 | [COT] 76561197990717655: Set rain to 0 0 0
15:19:08 | [COT] 76561197990717655: Set storm to 0 0.8 4000
15:19:08 | [COT] 76561197990717655: Set fog to 0.9 0 0
15:19:08 | [COT] 76561197990717655: Set overcast to 0.71 0 0
15:19:08 | [COT] 76561197990717655: Set the date to 2011/12/7 12:10
15:19:08 | [COT] 76561197990717655: Set wind to 60 60 1
15:19:11 | [COT] 76561197990717655: Set rain to 0 0 0
15:19:11 | [COT] 76561197990717655: Set storm to 0 0.8 4000
15:19:11 | [COT] 76561197990717655: Set fog to 0.9 0 0
15:19:11 | [COT] 76561197990717655: Set overcast to 0.74 0 0
15:19:11 | [COT] 76561197990717655: Set the date to 2011/12/7 12:10
15:19:11 | [COT] 76561197990717655: Set wind to 60 60 1
15:19:12 | [COT] 76561197990717655: Set rain to 0 0 0
15:19:12 | [COT] 76561197990717655: Set storm to 0 0.8 4000
15:19:12 | [COT] 76561197990717655: Set fog to 0.9 0 0
15:19:12 | [COT] 76561197990717655: Set overcast to 0.78 0 0
15:19:12 | [COT] 76561197990717655: Set the date to 2011/12/7 12:10
15:19:12 | [COT] 76561197990717655: Set wind to 60 60 1
15:19:15 | [COT] 76561197990717655: Set rain to 0 0 0
15:19:15 | [COT] 76561197990717655: Set storm to 0 0.8 4000
15:19:15 | [COT] 76561197990717655: Set fog to 0.9 0 0
15:19:15 | [COT] 76561197990717655: Set overcast to 0.8 0 0
15:19:15 | [COT] 76561197990717655: Set the date to 2011/12/7 12:10
15:19:15 | [COT] 76561197990717655: Set wind to 60 60 1
15:19:17 | [COT] 76561197990717655: Set rain to 0 0 0
15:19:17 | [COT] 76561197990717655: Set storm to 0 0.8 4000
15:19:17 | [COT] 76561197990717655: Set fog to 0.9 0 0
15:19:17 | [COT] 76561197990717655: Set overcast to 0.82 0 0
15:19:17 | [COT] 76561197990717655: Set the date to 2011/12/7 12:10
15:19:17 | [COT] 76561197990717655: Set wind to 60 60 1
15:19:18 | [COT] 76561197990717655: Set rain to 0 0 0
15:19:18 | [COT] 76561197990717655: Set storm to 0 0.8 4000
15:19:18 | [COT] 76561197990717655: Set fog to 0.9 0 0
15:19:18 | [COT] 76561197990717655: Set overcast to 0.85 0 0
15:19:18 | [COT] 76561197990717655: Set the date to 2011/12/7 12:10
15:19:18 | [COT] 76561197990717655: Set wind to 60 60 1
15:19:21 | [COT] 76561197990717655: Set rain to 0 0 0
15:19:21 | [COT] 76561197990717655: Set storm to 0 0.8 4000
15:19:21 | [COT] 76561197990717655: Set fog to 0.9 0 0
15:19:21 | [COT] 76561197990717655: Set overcast to 0.87 0 0
15:19:21 | [COT] 76561197990717655: Set the date to 2011/12/7 12:10
15:19:21 | [COT] 76561197990717655: Set wind to 60 60 1
15:19:26 | [COT] 76561197990717655: Set rain to 0.15 0 0
15:19:26 | [COT] 76561197990717655: Set storm to 0.0225 0.8 4000
15:19:26 | [COT] 76561197990717655: Set fog to 0.9 0 0
15:19:26 | [COT] 76561197990717655: Set overcast to 0.9 0 0
15:19:26 | [COT] 76561197990717655: Set the date to 2011/12/7 12:10
15:19:26 | [COT] 76561197990717655: Set wind to 60 60 1
15:19:29 | [COT] 76561197990717655: Set rain to 0.26 0 0
15:19:29 | [COT] 76561197990717655: Set storm to 0.0676 0.8 4000
15:19:29 | [COT] 76561197990717655: Set fog to 0.9 0 0
15:19:29 | [COT] 76561197990717655: Set overcast to 0.9 0 0
15:19:29 | [COT] 76561197990717655: Set the date to 2011/12/7 12:10
15:19:29 | [COT] 76561197990717655: Set wind to 60 60 1
15:19:31 | [COT] 76561197990717655: Set rain to 0.36 0 0
15:19:31 | [COT] 76561197990717655: Set storm to 0.1296 0.8 4000
15:19:31 | [COT] 76561197990717655: Set fog to 0.9 0 0
15:19:31 | [COT] 76561197990717655: Set overcast to 0.9 0 0
15:19:31 | [COT] 76561197990717655: Set the date to 2011/12/7 12:10
15:19:31 | [COT] 76561197990717655: Set wind to 60 60 1
15:19:33 | [COT] 76561197990717655: Set rain to 0.45 0 0
15:19:33 | [COT] 76561197990717655: Set storm to 0.2025 0.8 4000
15:19:33 | [COT] 76561197990717655: Set fog to 0.9 0 0
15:19:33 | [COT] 76561197990717655: Set overcast to 0.9 0 0
15:19:33 | [COT] 76561197990717655: Set the date to 2011/12/7 12:10
15:19:33 | [COT] 76561197990717655: Set wind to 60 60 1
15:19:35 | [COT] 76561197990717655: Set rain to 0.52 0 0
15:19:35 | [COT] 76561197990717655: Set storm to 0.2704 0.8 4000
15:19:35 | [COT] 76561197990717655: Set fog to 0.9 0 0
15:19:35 | [COT] 76561197990717655: Set overcast to 0.9 0 0
15:19:35 | [COT] 76561197990717655: Set the date to 2011/12/7 12:10
15:19:35 | [COT] 76561197990717655: Set wind to 60 60 1
15:19:37 | [COT] 76561197990717655: Set rain to 0.59 0 0
15:19:37 | [COT] 76561197990717655: Set storm to 0.3481 0.8 4000
15:19:37 | [COT] 76561197990717655: Set fog to 0.9 0 0
15:19:37 | [COT] 76561197990717655: Set overcast to 0.9 0 0
15:19:37 | [COT] 76561197990717655: Set the date to 2011/12/7 12:10
15:19:37 | [COT] 76561197990717655: Set wind to 60 60 1
15:19:39 | [COT] 76561197990717655: Set rain to 0.67 0 0
15:19:39 | [COT] 76561197990717655: Set storm to 0.4489 0.8 4000
15:19:39 | [COT] 76561197990717655: Set fog to 0.9 0 0
15:19:39 | [COT] 76561197990717655: Set overcast to 0.9 0 0
15:19:39 | [COT] 76561197990717655: Set the date to 2011/12/7 12:10
15:19:39 | [COT] 76561197990717655: Set wind to 60 60 1
15:19:44 | [COT] 76561197990717655: Set rain to 0.76 0 0
15:19:44 | [COT] 76561197990717655: Set storm to 0.5776 0.8 4000
15:19:44 | [COT] 76561197990717655: Set fog to 0.9 0 0
15:19:44 | [COT] 76561197990717655: Set overcast to 0.9 0 0
15:19:44 | [COT] 76561197990717655: Set the date to 2011/12/7 12:10
15:19:44 | [COT] 76561197990717655: Set wind to 60 60 1
15:19:44 | [COT] 76561197990717655: Set rain to 0.76 0 0
15:19:44 | [COT] 76561197990717655: Set storm to 0.5776 0.8 4000
15:19:44 | [COT] 76561197990717655: Set fog to 0.9 0 0
15:19:44 | [COT] 76561197990717655: Set overcast to 0.9 0 0
15:19:44 | [COT] 76561197990717655: Set the date to 2011/12/7 12:10
15:19:44 | [COT] 76561197990717655: Set wind to 60 60 1
15:19:51 | [COT] 76561197990717655: Set rain to 0.83 0 0
15:19:51 | [COT] 76561197990717655: Set storm to 0.6889 0.8 4000
15:19:51 | [COT] 76561197990717655: Set fog to 0.9 0 0
15:19:51 | [COT] 76561197990717655: Set overcast to 0.92 0 0
15:19:51 | [COT] 76561197990717655: Set the date to 2011/12/7 12:10
15:19:51 | [COT] 76561197990717655: Set wind to 60 60 1
15:19:51 | [COT] 76561197990717655: Set rain to 0.83 0 0
15:19:51 | [COT] 76561197990717655: Set storm to 0.6889 0.8 4000
15:19:51 | [COT] 76561197990717655: Set fog to 0.9 0 0
15:19:51 | [COT] 76561197990717655: Set overcast to 0.92 0 0
15:19:51 | [COT] 76561197990717655: Set the date to 2011/12/7 12:10
15:19:51 | [COT] 76561197990717655: Set wind to 60 60 1
15:19:51 | [COT] 76561197990717655: Set rain to 0.83 0 0
15:19:51 | [COT] 76561197990717655: Set storm to 0.6889 0.8 4000
15:19:51 | [COT] 76561197990717655: Set fog to 0.9 0 0
15:19:51 | [COT] 76561197990717655: Set overcast to 0.92 0 0
15:19:51 | [COT] 76561197990717655: Set the date to 2011/12/7 12:10
15:19:51 | [COT] 76561197990717655: Set wind to 60 60 1
15:19:53 | [COT] 76561197990717655: Set rain to 0.85 0 0
15:19:53 | [COT] 76561197990717655: Set storm to 0.7225 0.8 4000
15:19:53 | [COT] 76561197990717655: Set fog to 0.9 0 0
15:19:53 | [COT] 76561197990717655: Set overcast to 0.92 0 0
15:19:53 | [COT] 76561197990717655: Set the date to 2011/12/7 12:10
15:19:53 | [COT] 76561197990717655: Set wind to 60 60 1
15:19:55 | [COT] 76561197990717655: Set rain to 0.88 0 0
15:19:55 | [COT] 76561197990717655: Set storm to 0.7744 0.8 4000
15:19:55 | [COT] 76561197990717655: Set fog to 0.9 0 0
15:19:55 | [COT] 76561197990717655: Set overcast to 0.92 0 0
15:19:55 | [COT] 76561197990717655: Set the date to 2011/12/7 12:10
15:19:55 | [COT] 76561197990717655: Set wind to 60 60 1
15:19:55 | [COT] 76561197990717655: Set rain to 0.88 0 0
15:19:55 | [COT] 76561197990717655: Set storm to 0.7744 0.8 4000
15:19:55 | [COT] 76561197990717655: Set fog to 0.9 0 0
15:19:55 | [COT] 76561197990717655: Set overcast to 0.92 0 0
15:19:55 | [COT] 76561197990717655: Set the date to 2011/12/7 12:10
15:19:55 | [COT] 76561197990717655: Set wind to 60 60 1
15:19:55 | [COT] 76561197990717655: Set rain to 0.88 0 0
15:19:55 | [COT] 76561197990717655: Set storm to 0.7744 0.8 4000
15:19:55 | [COT] 76561197990717655: Set fog to 0.9 0 0
15:19:55 | [COT] 76561197990717655: Set overcast to 0.92 0 0
15:19:55 | [COT] 76561197990717655: Set the date to 2011/12/7 12:10
15:19:55 | [COT] 76561197990717655: Set wind to 60 60 1
15:21:23 | [COT] 76561197990717655: Set rain to 0.25 0 0
15:21:23 | [COT] 76561197990717655: Set storm to 0.0625 0.8 4000
15:21:23 | [COT] 76561197990717655: Set fog to 0.9 0 0
15:21:23 | [COT] 76561197990717655: Set overcast to 0.71 0 0
15:21:23 | [COT] 76561197990717655: Set the date to 2011/12/7 12:12
15:21:23 | [COT] 76561197990717655: Set wind to 60 60 1
15:21:26 | [COT] 76561197990717655: Set rain to 0.25 0 0
15:21:26 | [COT] 76561197990717655: Set storm to 0.0625 0.8 4000
15:21:26 | [COT] 76561197990717655: Set fog to 0.9 0 0
15:21:26 | [COT] 76561197990717655: Set overcast to 0.77 0 0
15:21:26 | [COT] 76561197990717655: Set the date to 2011/12/7 12:12
15:21:26 | [COT] 76561197990717655: Set wind to 60 60 1
15:21:31 | [COT] 76561197990717655: Set rain to 0 0 0
15:21:31 | [COT] 76561197990717655: Set storm to 0 0.8 4000
15:21:31 | [COT] 76561197990717655: Set fog to 0.9 0 0
15:21:31 | [COT] 76561197990717655: Set overcast to 0.65 0 0
15:21:31 | [COT] 76561197990717655: Set the date to 2011/12/7 12:12
15:21:31 | [COT] 76561197990717655: Set wind to 60 60 1
15:21:42 | [COT] 76561197990717655: Set rain to 0 0 0
15:21:42 | [COT] 76561197990717655: Set storm to 0 0.8 4000
15:21:42 | [COT] 76561197990717655: Set fog to 0.9 0 0
15:21:42 | [COT] 76561197990717655: Set overcast to 0.599767 0 0
15:21:42 | [COT] 76561197990717655: Set the date to 2011/1/8 0:0
15:21:42 | [COT] 76561197990717655: Set wind to 60 60 1
15:22:42 | [COT] 76561197990717655: Spawned vehicle LHD-9 USS Khe Sanh (ExpansionLHD) at <6914.556641, 8.388343, 10128.148438>
15:22:59 | [COT] 76561197990717655: Set rain to 0 0 0
15:22:59 | [COT] 76561197990717655: Set storm to 0 0.8 4000
15:22:59 | [COT] 76561197990717655: Set fog to 0.9 0 0
15:22:59 | [COT] 76561197990717655: Set overcast to 0.593434 0 0
15:22:59 | [COT] 76561197990717655: Set the date to 2011/1/8 12:13
15:22:59 | [COT] 76561197990717655: Set wind to 60 60 1
15:23:57 | [COT] 76561197990717655: Set rain to 0 0 0
15:23:57 | [COT] 76561197990717655: Set storm to 0 0.8 4000
15:23:57 | [COT] 76561197990717655: Set fog to 0 0 0
15:23:57 | [COT] 76561197990717655: Set overcast to 0 0 0
15:23:57 | [COT] 76561197990717655: Set the date to 2011/1/8 12:14
15:23:57 | [COT] 76561197990717655: Set wind to 0.03 0.03 1
15:25:49 | [COT] 76561197990717655: ESP: Clearing ESP
15:25:51 | [COT] 76561197990717655: ESP: Viewing ESP
15:26:27 | [COT] 76561197990717655: ESP: Clearing ESP
15:27:42 | [COT] 76561197990717655: Spawned vehicle Vodnik (ExpansionVodnik) at <5617.685059, 41.537247, 8780.392578>
15:38:29 | Player "Survivor" (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<5188.4, 8969.8, 73.7>)[HP: 68.9932] hit by Infected into Block(-1) for 0 damage 
15:44:21 | [COT] 76561197990717655: Spawned vehicle M3S Covered (Truck_01_Covered) at <5263.969238, 78.438629, 9169.981445>
15:49:44 | [COT] 76561197990717655: Spawned Entity Athletic Sunglasses (SportGlasses_Green<24f18050>, -1, 50) at <5801.616699, 16.854279, 10785.926758>
15:49:46 | [COT] 76561197990717655: Spawned Entity Athletic Sunglasses (SportGlasses_Orange<24f31820>, -1, 50) at <5801.616699, 16.854279, 10785.926758>
15:49:47 | [COT] 76561197990717655: Spawned Entity Athletic Sunglasses (SportGlasses_Blue<24f2b470>, -1, 50) at <5801.616699, 16.854279, 10785.926758>
15:49:50 | [COT] 76561197990717655: Spawned Entity Athletic Sunglasses (SportGlasses_Black<873f8270>, -1, 50) at <5801.616699, 16.854279, 10785.926758>
15:50:47 | [COT] 76561197990717655: Spawned Entity Flight Helmet (ZSh3PilotHelmet<22f73400>, -1, 75) at <5800.714355, 16.858784, 10786.272461>
15:50:54 | [COT] 76561197990717655: Spawned Entity Motorbike Helmet (MotoHelmet_Green<22f81690>, -1, 60) at <5800.714355, 16.858784, 10786.272461>
15:52:15 | [COT] 76561197990717655: Spawned Entity Combat Gas Mask (GasMask<20a75d40>, -1, 120) at <5801.384766, 17.151457, 10787.734375>
15:52:18 | [COT] 76561197990717655: Spawned Entity Gas Mask (GP5GasMask<20a6f990>, -1, 80) at <5801.384766, 17.151457, 10787.734375>
15:52:19 | [COT] 76561197990717655: Spawned Entity mask filter - PLACEHOLDER (ItemBase<803dde10>, -1, 80) at <5801.384766, 17.151457, 10787.734375>
15:56:05 | [COT] 76561197990717655: Set GodMode To false [guid=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=]
15:56:06 | Player "Survivor" (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<5806.0, 10777.6, 16.8>) is unconscious
15:56:45 | Player "Survivor" (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<5806.1, 10778.5, 16.8>) regained consciousness
15:57:55 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected
