

******************************************************************************
AdminLog started on 2021-09-06 at 22:07:40


******************************************************************************
AdminLog started on 2021-09-06 at 22:08:17
22:08:37 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
22:09:17 | [COT] 76561197990717655: Entered the Free Camera
22:09:39 | [COT] 76561197990717655: Left the Free Camera
22:09:50 | [COT] 76561197990717655: Entered the Free Camera
22:10:49 | [COT] 76561197990717655: Set GodMode To true [guid=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=]
22:11:07 | [COT] 76561197990717655: Set Health To 100 [guid=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=]
22:11:13 | [COT] 76561197990717655: Healed [guid=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=]
22:11:58 | [COT] 76561197990717655: ESP: Viewing ESP
22:12:11 | [COT] 76561197990717655: Set rain to 0.98 0 0
22:12:11 | [COT] 76561197990717655: Set storm to 0.9604 0.8 4000
22:12:11 | [COT] 76561197990717655: Set fog to 0 0 0
22:12:11 | [COT] 76561197990717655: Set overcast to 0.14112 0 0
22:12:11 | [COT] 76561197990717655: Set the date to 2011/12/4 6:43
22:12:11 | [COT] 76561197990717655: Set wind to 20.9884 20.9884 1
22:12:36 | [COT] 76561197990717655: Left the Free Camera
22:12:54 | [COT] 76561197990717655: Entered the Free Camera
22:14:52 | [COT] 76561197990717655: Set rain to 0.49 0 0
22:14:52 | [COT] 76561197990717655: Set storm to 0.2401 0.8 4000
22:14:52 | [COT] 76561197990717655: Set fog to 0 0 0
22:14:52 | [COT] 76561197990717655: Set overcast to 0.152133 0 0
22:14:52 | [COT] 76561197990717655: Set the date to 2011/12/4 7:39
22:14:52 | [COT] 76561197990717655: Set wind to 30 30 1
22:15:03 | [COT] 76561197990717655: Set rain to 0.98 0 0
22:15:03 | [COT] 76561197990717655: Set storm to 0.9604 0.8 4000
22:15:03 | [COT] 76561197990717655: Set fog to 0 0 0
22:15:03 | [COT] 76561197990717655: Set overcast to 0.99 0 0
22:15:03 | [COT] 76561197990717655: Set the date to 2011/12/4 7:39
22:15:03 | [COT] 76561197990717655: Set wind to 30 30 1
22:15:29 | [COT] 76561197990717655: Set rain to 0 0 0
22:15:29 | [COT] 76561197990717655: Set storm to 0 0.8 4000
22:15:29 | [COT] 76561197990717655: Set fog to 0 0 0
22:15:29 | [COT] 76561197990717655: Set overcast to 0.5 0 0
22:15:29 | [COT] 76561197990717655: Set the date to 2011/12/4 7:46
22:15:29 | [COT] 76561197990717655: Set wind to 30 30 1
22:15:34 | [COT] 76561197990717655: Set rain to 0 0 0
22:15:34 | [COT] 76561197990717655: Set storm to 0 0.8 4000
22:15:34 | [COT] 76561197990717655: Set fog to 0 0 0
22:15:34 | [COT] 76561197990717655: Set overcast to 0.87 0 0
22:15:34 | [COT] 76561197990717655: Set the date to 2011/12/4 7:46
22:15:34 | [COT] 76561197990717655: Set wind to 30 30 1
22:15:42 | [COT] 76561197990717655: Set rain to 0.97 0 0
22:15:42 | [COT] 76561197990717655: Set storm to 0.9409 0.8 4000
22:15:42 | [COT] 76561197990717655: Set fog to 0.96 0 0
22:15:42 | [COT] 76561197990717655: Set overcast to 0.96 0 0
22:15:42 | [COT] 76561197990717655: Set the date to 2011/12/4 7:46
22:15:42 | [COT] 76561197990717655: Set wind to 30 30 1
22:15:44 | [COT] 76561197990717655: Set rain to 0.97 0 0
22:15:44 | [COT] 76561197990717655: Set storm to 0.9409 0.8 4000
22:15:44 | [COT] 76561197990717655: Set fog to 0.96 0 0
22:15:44 | [COT] 76561197990717655: Set overcast to 0.96 0 0
22:15:44 | [COT] 76561197990717655: Set the date to 2011/12/4 7:46
22:15:44 | [COT] 76561197990717655: Set wind to 30 30 1
22:15:44 | [COT] 76561197990717655: Set rain to 0.97 0 0
22:15:44 | [COT] 76561197990717655: Set storm to 0.9409 0.8 4000
22:15:44 | [COT] 76561197990717655: Set fog to 0.96 0 0
22:15:44 | [COT] 76561197990717655: Set overcast to 0.96 0 0
22:15:44 | [COT] 76561197990717655: Set the date to 2011/12/4 7:46
22:15:44 | [COT] 76561197990717655: Set wind to 30 30 1
22:15:44 | [COT] 76561197990717655: Set rain to 0.97 0 0
22:15:44 | [COT] 76561197990717655: Set storm to 0.9409 0.8 4000
22:15:44 | [COT] 76561197990717655: Set fog to 0.96 0 0
22:15:44 | [COT] 76561197990717655: Set overcast to 0.96 0 0
22:15:44 | [COT] 76561197990717655: Set the date to 2011/12/4 7:46
22:15:44 | [COT] 76561197990717655: Set wind to 30 30 1
22:16:44 | [Chat - Global]("Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)): hello
22:18:59 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected


******************************************************************************
AdminLog started on 2021-09-07 at 05:14:49
05:19:12 | Player "Survivor"(id=Unknown) has been disconnected


******************************************************************************
AdminLog started on 2021-09-07 at 05:21:24
05:22:04 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
05:23:12 | [COT] 76561197990717655: Entered the Free Camera
05:23:35 | [COT] 76561197990717655: Left the Free Camera
05:23:39 | [COT] 76561197990717655: Entered the Free Camera
05:23:43 | [COT] 76561197990717655: Left the Free Camera
05:24:23 | [COT] 76561197990717655: Entered the Free Camera
05:26:03 | Player "Survivor" (DEAD) (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<7491.5, 7982.2, 77.9>)[HP: 0] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<7478.2, 7488.1, 71.6>) into Torso(1) for 110 damage (Bullet_556x45) with M4-A1 from 494.388 meters 
05:26:03 | Player "Survivor" (DEAD) (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<7491.5, 7982.2, 77.9>) killed by Player "Unknown/Dead Entity" (id=Unknown pos=<7478.2, 7488.1, 71.6>) with M4-A1 from 494.388 meters 
05:27:16 | [COT] 76561197990717655: Set GodMode To true [guid=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=]
05:27:32 | [COT] 76561197990717655: Healed [guid=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=]
05:27:45 | [COT] 76561197990717655: Left the Free Camera
05:27:47 | [COT] 76561197990717655: Entered the Free Camera
05:28:38 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected
