

******************************************************************************
AdminLog started on 2021-09-18 at 13:03:36
13:04:16 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)


******************************************************************************
AdminLog started on 2021-09-18 at 13:11:24
13:12:22 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)


******************************************************************************
AdminLog started on 2021-09-18 at 13:15:43
13:16:23 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
13:27:56 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected


******************************************************************************
AdminLog started on 2021-09-18 at 13:31:41
13:33:00 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
13:34:22 | [COT] 76561197990717655: Teleported to position <6928.969727, 10.345176, 10162.087891>
13:36:13 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected


******************************************************************************
AdminLog started on 2021-09-18 at 13:44:02
13:46:47 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
13:49:42 | [COT] 76561197990717655: Teleported to position <5822.822754, 16.330608, 10754.446289>
13:50:27 | [COT] 76561197990717655: Spawned Entity NetworkLight (NetworkPointLight<560ccc40>, -1, 0) at <5833.567383, 16.532570, 10752.703125>
13:50:50 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected


******************************************************************************
AdminLog started on 2021-09-18 at 15:33:49


******************************************************************************
AdminLog started on 2021-09-18 at 15:37:44


******************************************************************************
AdminLog started on 2021-09-18 at 15:43:07


******************************************************************************
AdminLog started on 2021-09-18 at 15:46:17


******************************************************************************
AdminLog started on 2021-09-18 at 16:08:41


******************************************************************************
AdminLog started on 2021-09-18 at 16:25:50
