

******************************************************************************
AdminLog started on 2021-09-08 at 20:50:50
20:52:12 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
20:53:03 | [COT] 76561197990717655: Entered the Free Camera
20:53:09 | [COT] 76561197990717655: Left the Free Camera
20:53:50 | [COT] 76561197990717655: Spawned vehicle [NOT READY]  UTILITY (Vehicle_ExpansionUtilityBoat) at <4285.134277, 2.987206, 10621.235352>
20:54:16 | [COT] 76561197990717655: Spawned vehicle [NOT READY]  TT650 (Vehicle_ExpansionTT650) at <4272.772461, 3.618644, 10628.463867>
20:54:52 | Player "Survivor" (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<4317.9, 10449.5, -15.8>)[HP: 72.7319] hit by FallDamage
20:56:30 | [COT] 76561197990717655: Spawned vehicle Merlin (ExpansionMerlin) at <4284.005371, 2.076707, 10614.215820>
20:57:09 | [COT] 76561197990717655: Spawned Entity Buggy (htfu_Buggy<34bd170>, -1, 5500) at <4316.903320, 4.018372, 10613.677734>
20:57:33 | [COT] 76561197990717655: Spawned Entity Buggy Wheel (htfu_Buggy_Wheel<a1e2d230>, -1, 200) at <4316.386230, 3.442736, 10609.412109>
20:57:34 | [COT] 76561197990717655: Spawned Entity Buggy Wheel (htfu_Buggy_Wheel<7fc54d10>, -1, 200) at <4316.856934, 3.674719, 10609.651367>
20:57:34 | [COT] 76561197990717655: Spawned Entity Buggy Wheel (htfu_Buggy_Wheel<7fc4eee0>, -1, 200) at <4317.327637, 3.907478, 10609.889648>
20:57:35 | [COT] 76561197990717655: Spawned Entity Buggy Wheel (htfu_Buggy_Wheel<7fc55e30>, -1, 200) at <4317.806641, 4.142850, 10610.130859>
20:58:04 | Player "Survivor" (DEAD) (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<4320.2, 10612.7, 4.2>) died. Stats> Water: 464.926 Energy: 276.605 Bleed sources: 1
20:58:04 | [COT] 76561197990717655: Set Health To 0 [guid=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=]
20:58:46 | [COT] 76561197990717655: Teleported to position <7313.333008, 24.644560, 10087.020508>
20:59:05 | Player "Survivor" (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<7813.9, 10167.6, 7.4>)[HP: 61.1824] hit by FallDamage
20:59:51 | [COT] 76561197990717655: Teleported to position <4329.933105, 8.229705, 10647.830078>
21:00:47 | [COT] 76561197990717655: Spawned Entity Car Battery (CarBattery<a1e29ed0>, 50, 200) at <4319.269043, 3.831418, 10609.522461>
21:00:50 | [COT] 76561197990717655: Spawned Entity Truck Battery (TruckBattery<a1e363c0>, 50, 240) at <4318.166016, 3.625958, 10608.377930>
21:01:11 | [COT] 76561197990717655: Spawned Entity Spark Plug (SparkPlug<9ab2d0e0>, -1, 20) at <4315.691406, 3.318715, 10606.984375>
21:01:49 | [COT] 76561197990717655: Spawned Entity Jerrycan (CanisterGasoline<a487f670>, 20000, 300) at <4311.584961, 3.253665, 10613.496094>
21:03:56 | Player "Survivor" (DEAD) (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<4446.8, 10959.9, 18.3>)[HP: 0] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<4445.5, 10908.9, 17.8>) into Torso(1) for 110 damage (Bullet_762x39Tracer) with KA-M from 51.0181 meters 
21:03:56 | Player "Survivor" (DEAD) (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<4446.8, 10959.9, 18.3>) killed by Player "Unknown/Dead Entity" (id=Unknown pos=<4445.5, 10908.9, 17.8>) with KA-M from 51.0181 meters 
21:04:05 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected
