

******************************************************************************
AdminLog started on 2021-09-06 at 22:07:40


******************************************************************************
AdminLog started on 2021-09-06 at 22:08:17
22:08:37 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
22:09:17 | [COT] 76561197990717655: Entered the Free Camera
22:09:39 | [COT] 76561197990717655: Left the Free Camera
22:09:50 | [COT] 76561197990717655: Entered the Free Camera
22:10:49 | [COT] 76561197990717655: Set GodMode To true [guid=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=]
22:11:07 | [COT] 76561197990717655: Set Health To 100 [guid=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=]
22:11:13 | [COT] 76561197990717655: Healed [guid=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=]
22:11:58 | [COT] 76561197990717655: ESP: Viewing ESP
22:12:11 | [COT] 76561197990717655: Set rain to 0.98 0 0
22:12:11 | [COT] 76561197990717655: Set storm to 0.9604 0.8 4000
22:12:11 | [COT] 76561197990717655: Set fog to 0 0 0
22:12:11 | [COT] 76561197990717655: Set overcast to 0.14112 0 0
22:12:11 | [COT] 76561197990717655: Set the date to 2011/12/4 6:43
22:12:11 | [COT] 76561197990717655: Set wind to 20.9884 20.9884 1
22:12:36 | [COT] 76561197990717655: Left the Free Camera
22:12:54 | [COT] 76561197990717655: Entered the Free Camera
22:14:52 | [COT] 76561197990717655: Set rain to 0.49 0 0
22:14:52 | [COT] 76561197990717655: Set storm to 0.2401 0.8 4000
22:14:52 | [COT] 76561197990717655: Set fog to 0 0 0
22:14:52 | [COT] 76561197990717655: Set overcast to 0.152133 0 0
22:14:52 | [COT] 76561197990717655: Set the date to 2011/12/4 7:39
22:14:52 | [COT] 76561197990717655: Set wind to 30 30 1
22:15:03 | [COT] 76561197990717655: Set rain to 0.98 0 0
22:15:03 | [COT] 76561197990717655: Set storm to 0.9604 0.8 4000
22:15:03 | [COT] 76561197990717655: Set fog to 0 0 0
22:15:03 | [COT] 76561197990717655: Set overcast to 0.99 0 0
22:15:03 | [COT] 76561197990717655: Set the date to 2011/12/4 7:39
22:15:03 | [COT] 76561197990717655: Set wind to 30 30 1
22:15:29 | [COT] 76561197990717655: Set rain to 0 0 0
22:15:29 | [COT] 76561197990717655: Set storm to 0 0.8 4000
22:15:29 | [COT] 76561197990717655: Set fog to 0 0 0
22:15:29 | [COT] 76561197990717655: Set overcast to 0.5 0 0
22:15:29 | [COT] 76561197990717655: Set the date to 2011/12/4 7:46
22:15:29 | [COT] 76561197990717655: Set wind to 30 30 1
22:15:34 | [COT] 76561197990717655: Set rain to 0 0 0
22:15:34 | [COT] 76561197990717655: Set storm to 0 0.8 4000
22:15:34 | [COT] 76561197990717655: Set fog to 0 0 0
22:15:34 | [COT] 76561197990717655: Set overcast to 0.87 0 0
22:15:34 | [COT] 76561197990717655: Set the date to 2011/12/4 7:46
22:15:34 | [COT] 76561197990717655: Set wind to 30 30 1
22:15:42 | [COT] 76561197990717655: Set rain to 0.97 0 0
22:15:42 | [COT] 76561197990717655: Set storm to 0.9409 0.8 4000
22:15:42 | [COT] 76561197990717655: Set fog to 0.96 0 0
22:15:42 | [COT] 76561197990717655: Set overcast to 0.96 0 0
22:15:42 | [COT] 76561197990717655: Set the date to 2011/12/4 7:46
22:15:42 | [COT] 76561197990717655: Set wind to 30 30 1
22:15:44 | [COT] 76561197990717655: Set rain to 0.97 0 0
22:15:44 | [COT] 76561197990717655: Set storm to 0.9409 0.8 4000
22:15:44 | [COT] 76561197990717655: Set fog to 0.96 0 0
22:15:44 | [COT] 76561197990717655: Set overcast to 0.96 0 0
22:15:44 | [COT] 76561197990717655: Set the date to 2011/12/4 7:46
22:15:44 | [COT] 76561197990717655: Set wind to 30 30 1
22:15:44 | [COT] 76561197990717655: Set rain to 0.97 0 0
22:15:44 | [COT] 76561197990717655: Set storm to 0.9409 0.8 4000
22:15:44 | [COT] 76561197990717655: Set fog to 0.96 0 0
22:15:44 | [COT] 76561197990717655: Set overcast to 0.96 0 0
22:15:44 | [COT] 76561197990717655: Set the date to 2011/12/4 7:46
22:15:44 | [COT] 76561197990717655: Set wind to 30 30 1
22:15:44 | [COT] 76561197990717655: Set rain to 0.97 0 0
22:15:44 | [COT] 76561197990717655: Set storm to 0.9409 0.8 4000
22:15:44 | [COT] 76561197990717655: Set fog to 0.96 0 0
22:15:44 | [COT] 76561197990717655: Set overcast to 0.96 0 0
22:15:44 | [COT] 76561197990717655: Set the date to 2011/12/4 7:46
22:15:44 | [COT] 76561197990717655: Set wind to 30 30 1
22:16:44 | [Chat - Global]("Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)): hello
22:18:59 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected


******************************************************************************
AdminLog started on 2021-09-07 at 05:14:49
05:19:12 | Player "Survivor"(id=Unknown) has been disconnected


******************************************************************************
AdminLog started on 2021-09-07 at 05:21:24
05:22:04 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
05:23:12 | [COT] 76561197990717655: Entered the Free Camera
05:23:35 | [COT] 76561197990717655: Left the Free Camera
05:23:39 | [COT] 76561197990717655: Entered the Free Camera
05:23:43 | [COT] 76561197990717655: Left the Free Camera
05:24:23 | [COT] 76561197990717655: Entered the Free Camera
05:26:03 | Player "Survivor" (DEAD) (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<7491.5, 7982.2, 77.9>)[HP: 0] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<7478.2, 7488.1, 71.6>) into Torso(1) for 110 damage (Bullet_556x45) with M4-A1 from 494.388 meters 
05:26:03 | Player "Survivor" (DEAD) (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<7491.5, 7982.2, 77.9>) killed by Player "Unknown/Dead Entity" (id=Unknown pos=<7478.2, 7488.1, 71.6>) with M4-A1 from 494.388 meters 
05:27:16 | [COT] 76561197990717655: Set GodMode To true [guid=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=]
05:27:32 | [COT] 76561197990717655: Healed [guid=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=]
05:27:45 | [COT] 76561197990717655: Left the Free Camera
05:27:47 | [COT] 76561197990717655: Entered the Free Camera
05:28:38 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected


******************************************************************************
AdminLog started on 2021-09-07 at 08:32:26
08:33:19 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
08:34:35 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected


******************************************************************************
AdminLog started on 2021-09-07 at 08:35:01
08:35:43 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
08:36:44 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected
08:37:37 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
08:38:23 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected


******************************************************************************
AdminLog started on 2021-09-07 at 08:38:24
08:39:05 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
08:39:54 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected


******************************************************************************
AdminLog started on 2021-09-07 at 08:40:46
08:41:40 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
08:42:57 | Player "Survivor" (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<4963.6, 11275.6, 11.2>)[HP: 74.9761] hit by FallDamage
08:45:45 | Player "Survivor" (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<4835.4, 10861.5, 13.8>)[HP: 62.4443] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
08:54:11 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected


******************************************************************************
AdminLog started on 2021-09-07 at 08:55:46
08:57:42 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
08:58:39 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected
09:01:41 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
09:02:59 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected
09:03:06 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
09:04:02 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected


******************************************************************************
AdminLog started on 2021-09-07 at 09:04:06


******************************************************************************
AdminLog started on 2021-09-07 at 09:04:34
09:05:02 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)


******************************************************************************
AdminLog started on 2021-09-07 at 09:06:50
09:08:29 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
09:09:12 | Player "Survivor" (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<4835.4, 10851.2, 13.4>)[HP: 31.5315] hit by FallDamage
09:11:07 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected


******************************************************************************
AdminLog started on 2021-09-07 at 09:14:24
09:17:10 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
09:24:11 | Player "Survivor" (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<4552.9, 10395, 8.4>) committed suicide
09:24:11 | Player "Survivor" (DEAD) (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<4552.9, 10395, 8.4>) died. Stats> Water: 4892.92 Energy: 6847.56 Bleed sources: 0
09:26:26 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected


******************************************************************************
AdminLog started on 2021-09-07 at 09:31:38
09:32:54 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
09:35:18 | [COT] 76561197990717655: Entered the Free Camera
09:35:19 | [COT] 76561197990717655: Left the Free Camera
09:35:26 | [COT] 76561197990717655: Entered the Free Camera
09:35:50 | [COT] 76561197990717655: Left the Free Camera
09:35:51 | [COT] 76561197990717655: Entered the Free Camera
09:39:02 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected


******************************************************************************
AdminLog started on 2021-09-07 at 09:40:55
09:41:30 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
09:42:41 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected


******************************************************************************
AdminLog started on 2021-09-07 at 09:54:25
09:56:34 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
10:01:29 | [COT] 76561197990717655: Set GodMode To true [guid=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=]
10:01:47 | [COT] 76561197990717655: Set rain to 0.9 0 0
10:01:47 | [COT] 76561197990717655: Set storm to 0.81 0.8 4000
10:01:47 | [COT] 76561197990717655: Set fog to 0 0 0
10:01:47 | [COT] 76561197990717655: Set overcast to 0.96 0 0
10:01:47 | [COT] 76561197990717655: Set the date to 2011/12/4 12:25
10:01:47 | [COT] 76561197990717655: Set wind to 17.9244 17.9244 1
10:02:15 | [COT] 76561197990717655: Set rain to 0.9 0 0
10:02:15 | [COT] 76561197990717655: Set storm to 0.81 0.8 4000
10:02:15 | [COT] 76561197990717655: Set fog to 0.83 0 0
10:02:15 | [COT] 76561197990717655: Set overcast to 0.960568 0 0
10:02:15 | [COT] 76561197990717655: Set the date to 2011/12/4 12:25
10:02:15 | [COT] 76561197990717655: Set wind to 60 60 1
10:02:27 | [COT] 76561197990717655: Set rain to 0.99 0 0
10:02:27 | [COT] 76561197990717655: Set storm to 0.9801 0.8 4000
10:02:27 | [COT] 76561197990717655: Set fog to 0.99 0 0
10:02:27 | [COT] 76561197990717655: Set overcast to 0.98 0 0
10:02:27 | [COT] 76561197990717655: Set the date to 2011/12/4 23:1
10:02:27 | [COT] 76561197990717655: Set wind to 60 60 1
10:07:54 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected
