

******************************************************************************
AdminLog started on 2021-09-18 at 13:03:36
13:04:16 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)


******************************************************************************
AdminLog started on 2021-09-18 at 13:11:24
13:12:22 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)


******************************************************************************
AdminLog started on 2021-09-18 at 13:15:43
13:16:23 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
13:27:56 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected


******************************************************************************
AdminLog started on 2021-09-18 at 13:31:41
13:33:00 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
13:34:22 | [COT] 76561197990717655: Teleported to position <6928.969727, 10.345176, 10162.087891>
13:36:13 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected


******************************************************************************
AdminLog started on 2021-09-18 at 13:44:02
13:46:47 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
13:49:42 | [COT] 76561197990717655: Teleported to position <5822.822754, 16.330608, 10754.446289>
13:50:27 | [COT] 76561197990717655: Spawned Entity NetworkLight (NetworkPointLight<560ccc40>, -1, 0) at <5833.567383, 16.532570, 10752.703125>
13:50:50 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected


******************************************************************************
AdminLog started on 2021-09-18 at 15:33:49


******************************************************************************
AdminLog started on 2021-09-18 at 15:37:44


******************************************************************************
AdminLog started on 2021-09-18 at 15:43:07


******************************************************************************
AdminLog started on 2021-09-18 at 15:46:17


******************************************************************************
AdminLog started on 2021-09-18 at 16:08:41


******************************************************************************
AdminLog started on 2021-09-18 at 16:25:50


******************************************************************************
AdminLog started on 2021-09-18 at 16:38:10
16:40:10 | Player "Survivor"(id=Unknown) has been disconnected
16:41:12 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
16:44:09 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected


******************************************************************************
AdminLog started on 2021-09-18 at 16:44:23
16:45:08 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
16:49:01 | [COT] 76561197990717655: Set GodMode To true [guid=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=]
16:49:01 | [COT] 76561197990717655: Set UnlimitedAmmo To true [guid=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=]
16:49:01 | [COT] 76561197990717655: Set UnlimitedStamina To true [guid=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=]
16:49:03 | [COT] 76561197990717655: Healed [guid=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=]
16:49:24 | [COT] 76561197990717655: Teleported to position <7294.548828, 14.487741, 10981.842773>
16:51:43 | Player "Survivor" (DEAD) (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<7000.6, 11273.8, 15.7>)[HP: 0] hit by FallDamage
16:51:43 | Player "Survivor" (DEAD) (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<7000.6, 11273.8, 15.7>) died. Stats> Water: 4960.1 Energy: 7426.51 Bleed sources: 0
16:52:04 | [COT] 76561197990717655: Teleported to position <7225.698242, 46.425194, 10426.530273>
16:54:28 | [COT] 76561197990717655: Spawned Entity fogmist (FMGreySmoke<e18de150>, -1, 0) at <6911.542480, 8.270355, 10121.408203>
16:54:48 | [COT] 76561197990717655: Set rain to 0 0 0
16:54:48 | [COT] 76561197990717655: Set storm to 0 0.8 4000
16:54:48 | [COT] 76561197990717655: Set fog to 0 0 0
16:54:48 | [COT] 76561197990717655: Set overcast to 0.404013 0 0
16:54:48 | [COT] 76561197990717655: Set the date to 2011/6/28 1:0
16:54:48 | [COT] 76561197990717655: Set wind to 17.6375 17.6375 1
16:56:00 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected
