

******************************************************************************
AdminLog started on 2021-09-07 at 10:16:00
10:17:30 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
10:19:24 | [COT] 76561197990717655: Spawned Entity Flashlight (Flashlight<d49c480>, -1, 70) at <9037.352539, 9.087789, 10148.048828>
10:19:34 | [COT] 76561197990717655: Spawned Entity 9V Battery (Battery9V<1471feb0>, 50, 20) at <9037.352539, 9.087789, 10148.048828>
10:21:22 | [COT] 76561197990717655: Spawned Entity Heat Pack (Heatpack<14f21190>, -1, 30) at <9038.544922, 9.087242, 10147.942383>
10:21:22 | [COT] 76561197990717655: Spawned Entity Heat Pack (Heatpack<14f1e6c0>, -1, 30) at <9038.544922, 9.087242, 10147.942383>
10:21:23 | [COT] 76561197990717655: Spawned Entity Heat Pack (Heatpack<f560fc20>, -1, 30) at <9038.544922, 9.087242, 10147.942383>
10:21:23 | [COT] 76561197990717655: Spawned Entity Heat Pack (Heatpack<f5618520>, -1, 30) at <9038.544922, 9.087242, 10147.942383>
10:21:24 | [COT] 76561197990717655: Spawned Entity Heat Pack (Heatpack<f5618db0>, -1, 30) at <9038.544922, 9.087242, 10147.942383>
10:22:57 | Player "Survivor" (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<9040.9, 10219.4, 11.8>)[HP: 51.582] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieFemale)
10:23:04 | Player "Survivor" (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<9038.0, 10218.5, 11.9>)[HP: 50.0746] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieFemale)
10:23:06 | Player "Survivor" (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<9039.3, 10217.6, 11.8>)[HP: 49.4146] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
10:23:09 | Player "Survivor" (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<9039.2, 10217.6, 11.8>)[HP: 48.7546] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
10:23:12 | Player "Survivor" (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<9038.6, 10219, 11.9>)[HP: 41.3436] hit by Infected into Torso(1) for 7.5 damage (MeleeZombieFemale)
10:23:15 | Player "Survivor" (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<9039.6, 10219.1, 11.9>)[HP: 39.744] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieFemale)
10:23:16 | Player "Survivor" (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<9040.2, 10219.2, 11.8>)[HP: 38.994] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
10:23:18 | Player "Survivor" (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<9039.9, 10219.5, 11.9>)[HP: 31.5809] hit by Infected into Torso(1) for 7.5 damage (MeleeZombieFemale)
10:23:21 | Player "Survivor" (DEAD) (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<9039.5, 10218.8, 11.9>)[HP: 0] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<9050.5, 10246.8, 12.7>) into Torso(1) for 110 damage (Bullet_762x39) with KA-M from 30.0765 meters 
10:23:21 | Player "Survivor" (DEAD) (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<9039.5, 10218.8, 11.9>) killed by Player "Unknown/Dead Entity" (id=Unknown pos=<9050.5, 10246.8, 12.7>) with KA-M from 30.0765 meters 
10:24:11 | [COT] 76561197990717655: ESP: ESP updating
10:24:22 | [COT] 76561197990717655: Spawned Entity Tactical Gloves (TacticalGloves_Green<14b6fc80>, -1, 165) at <6651.541016, 7.662385, 11965.658203>
10:24:34 | [COT] 76561197990717655: Spawned Entity Ushanka (Ushanka_Green<14b6aaf0>, -1, 50) at <6651.541016, 7.662385, 11965.658203>
10:25:00 | [COT] 76561197990717655: Spawned Entity Ski Mask (BalaclavaMask_Blue<16b6f090>, -1, 100) at <6651.541016, 7.662385, 11965.658203>
10:25:17 | [COT] 76561197990717655: Spawned Entity Hunter Pants (HunterPants_Winter<12b02df0>, -1, 150) at <6651.541016, 7.662385, 11965.658203>
10:25:26 | [COT] 76561197990717655: Spawned Entity Hunter Jacket (HuntingJacket_Winter<12afc130>, -1, 150) at <6651.541016, 7.662385, 11965.658203>
10:25:28 | [COT] 76561197990717655: Spawned Entity Hunter Vest (HuntingVest<d5b4b80>, -1, 130) at <6651.541016, 7.662385, 11965.658203>
10:25:30 | [COT] 76561197990717655: Spawned Entity Hunter Backpack (HuntingBag<d5c5250>, -1, 160) at <6651.541016, 7.662385, 11965.658203>
10:26:41 | [COT] 76561197990717655: Set rain to 0.96 0 0
10:26:41 | [COT] 76561197990717655: Set storm to 0.9216 0.8 4000
10:26:41 | [COT] 76561197990717655: Set fog to 0.97 0 0
10:26:41 | [COT] 76561197990717655: Set overcast to 0.97 0 0
10:26:41 | [COT] 76561197990717655: Set the date to 2011/12/5 1:16
10:26:41 | [COT] 76561197990717655: Set wind to 58.6475 58.6475 1
10:27:02 | [COT] 76561197990717655: Set rain to 0.96 0 0
10:27:02 | [COT] 76561197990717655: Set storm to 0.9216 0.8 4000
10:27:02 | [COT] 76561197990717655: Set fog to 0.98 0 0
10:27:02 | [COT] 76561197990717655: Set overcast to 0.96679 0 0
10:27:02 | [COT] 76561197990717655: Set the date to 2011/12/5 1:18
10:27:02 | [COT] 76561197990717655: Set wind to 60 60 1
10:27:03 | [COT] 76561197990717655: Set rain to 0.96 0 0
10:27:03 | [COT] 76561197990717655: Set storm to 0.9216 0.8 4000
10:27:03 | [COT] 76561197990717655: Set fog to 0.98 0 0
10:27:03 | [COT] 76561197990717655: Set overcast to 0.96679 0 0
10:27:03 | [COT] 76561197990717655: Set the date to 2011/12/5 1:18
10:27:03 | [COT] 76561197990717655: Set wind to 60 60 1
10:27:03 | [COT] 76561197990717655: Set rain to 0.96 0 0
10:27:03 | [COT] 76561197990717655: Set storm to 0.9216 0.8 4000
10:27:03 | [COT] 76561197990717655: Set fog to 0.98 0 0
10:27:03 | [COT] 76561197990717655: Set overcast to 0.96679 0 0
10:27:03 | [COT] 76561197990717655: Set the date to 2011/12/5 1:18
10:27:03 | [COT] 76561197990717655: Set wind to 60 60 1
10:27:23 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected
10:43:31 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
10:44:29 | [COT] 76561197990717655: Set GodMode To true [guid=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=]
10:44:43 | [COT] 76561197990717655: Spawned vehicle [NOT READY]  ADA (Vehicle_OffroadHatchback) at <6553.763184, 11.963218, 11906.926758>
10:44:56 | [COT] 76561197990717655: Spawned vehicle Gyrocopter (ExpansionGyrocopter) at <6553.760254, 11.964281, 11906.923828>
10:45:37 | Player "Survivor" (DEAD) (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<6548.0, 11925.9, 11.3>) died. Stats> Water: 481.061 Energy: 357.429 Bleed sources: 0
10:46:07 | [COT] 76561197990717655: Healed [guid=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=]
10:46:18 | [COT] 76561197990717655: Set rain to 0.251969 0 0
10:46:18 | [COT] 76561197990717655: Set storm to 0.0634881 0.8 4000
10:46:18 | [COT] 76561197990717655: Set fog to 0.5 0 0
10:46:18 | [COT] 76561197990717655: Set overcast to 0.748031 0 0
10:46:18 | [COT] 76561197990717655: Set the date to 2011/12/5 11:16
10:46:18 | [COT] 76561197990717655: Set wind to 0.075 0.075 1
10:46:44 | [COT] 76561197990717655: Spawned vehicle UH-1H (ExpansionUh1h) at <4785.298828, 8.916416, 11200.458984>
10:48:29 | Player "Survivor" (DEAD) (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<4724.2, 11053.1, 16.2>)[HP: 0] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<4744.3, 10929, 19.4>) into Torso(1) for 110 damage (Bullet_762x39) with KA-M from 125.741 meters 
10:48:29 | Player "Survivor" (DEAD) (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<4724.2, 11053.1, 16.2>) killed by Player "Unknown/Dead Entity" (id=Unknown pos=<4744.3, 10929, 19.4>) with KA-M from 125.741 meters 
10:49:50 | [COT] 76561197990717655: Spawned vehicle Gyrocopter (ExpansionGyrocopter) at <6805.707031, 10.053196, 11934.813477>
10:51:46 | Player "Survivor" (DEAD) (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<5977.8, 11100.6, 52.0>)[HP: 0] hit by FallDamage
10:51:46 | Player "Survivor" (DEAD) (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<5977.8, 11100.6, 52.0>) died. Stats> Water: 496.396 Energy: 469.689 Bleed sources: 0
10:52:31 | [COT] 76561197990717655: Item set Expansion Market Money spawned on <8986.146484, 2.867139, 10480.291016>
10:52:50 | [COT] 76561197990717655: Set rain to 0.01 0 0
10:52:50 | [COT] 76561197990717655: Set storm to 0.0001 0.8 4000
10:52:50 | [COT] 76561197990717655: Set fog to 0.01 0 0
10:52:50 | [COT] 76561197990717655: Set overcast to 0 0 0
10:52:50 | [COT] 76561197990717655: Set the date to 2011/12/5 11:28
10:52:50 | [COT] 76561197990717655: Set wind to 2.85913 2.85913 1
10:52:53 | [COT] 76561197990717655: Set rain to 0.01 0 0
10:52:53 | [COT] 76561197990717655: Set storm to 0.0001 0.8 4000
10:52:53 | [COT] 76561197990717655: Set fog to 0.01 0 0
10:52:53 | [COT] 76561197990717655: Set overcast to 0 0 0
10:52:53 | [COT] 76561197990717655: Set the date to 2011/12/5 11:28
10:52:53 | [COT] 76561197990717655: Set wind to 0.02 0.02 1
10:53:14 | [COT] 76561197990717655: Item set Fence Metal spawned on <8980.880859, 3.377532, 10483.404297>
10:54:53 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected
