

******************************************************************************
AdminLog started on 2021-09-08 at 20:50:50
20:52:12 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
20:53:03 | [COT] 76561197990717655: Entered the Free Camera
20:53:09 | [COT] 76561197990717655: Left the Free Camera
20:53:50 | [COT] 76561197990717655: Spawned vehicle [NOT READY]  UTILITY (Vehicle_ExpansionUtilityBoat) at <4285.134277, 2.987206, 10621.235352>
20:54:16 | [COT] 76561197990717655: Spawned vehicle [NOT READY]  TT650 (Vehicle_ExpansionTT650) at <4272.772461, 3.618644, 10628.463867>
20:54:52 | Player "Survivor" (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<4317.9, 10449.5, -15.8>)[HP: 72.7319] hit by FallDamage
20:56:30 | [COT] 76561197990717655: Spawned vehicle Merlin (ExpansionMerlin) at <4284.005371, 2.076707, 10614.215820>
20:57:09 | [COT] 76561197990717655: Spawned Entity Buggy (htfu_Buggy<34bd170>, -1, 5500) at <4316.903320, 4.018372, 10613.677734>
20:57:33 | [COT] 76561197990717655: Spawned Entity Buggy Wheel (htfu_Buggy_Wheel<a1e2d230>, -1, 200) at <4316.386230, 3.442736, 10609.412109>
20:57:34 | [COT] 76561197990717655: Spawned Entity Buggy Wheel (htfu_Buggy_Wheel<7fc54d10>, -1, 200) at <4316.856934, 3.674719, 10609.651367>
20:57:34 | [COT] 76561197990717655: Spawned Entity Buggy Wheel (htfu_Buggy_Wheel<7fc4eee0>, -1, 200) at <4317.327637, 3.907478, 10609.889648>
20:57:35 | [COT] 76561197990717655: Spawned Entity Buggy Wheel (htfu_Buggy_Wheel<7fc55e30>, -1, 200) at <4317.806641, 4.142850, 10610.130859>
20:58:04 | Player "Survivor" (DEAD) (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<4320.2, 10612.7, 4.2>) died. Stats> Water: 464.926 Energy: 276.605 Bleed sources: 1
20:58:04 | [COT] 76561197990717655: Set Health To 0 [guid=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=]
20:58:46 | [COT] 76561197990717655: Teleported to position <7313.333008, 24.644560, 10087.020508>
20:59:05 | Player "Survivor" (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<7813.9, 10167.6, 7.4>)[HP: 61.1824] hit by FallDamage
20:59:51 | [COT] 76561197990717655: Teleported to position <4329.933105, 8.229705, 10647.830078>
21:00:47 | [COT] 76561197990717655: Spawned Entity Car Battery (CarBattery<a1e29ed0>, 50, 200) at <4319.269043, 3.831418, 10609.522461>
21:00:50 | [COT] 76561197990717655: Spawned Entity Truck Battery (TruckBattery<a1e363c0>, 50, 240) at <4318.166016, 3.625958, 10608.377930>
21:01:11 | [COT] 76561197990717655: Spawned Entity Spark Plug (SparkPlug<9ab2d0e0>, -1, 20) at <4315.691406, 3.318715, 10606.984375>
21:01:49 | [COT] 76561197990717655: Spawned Entity Jerrycan (CanisterGasoline<a487f670>, 20000, 300) at <4311.584961, 3.253665, 10613.496094>
21:03:56 | Player "Survivor" (DEAD) (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<4446.8, 10959.9, 18.3>)[HP: 0] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<4445.5, 10908.9, 17.8>) into Torso(1) for 110 damage (Bullet_762x39Tracer) with KA-M from 51.0181 meters 
21:03:56 | Player "Survivor" (DEAD) (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<4446.8, 10959.9, 18.3>) killed by Player "Unknown/Dead Entity" (id=Unknown pos=<4445.5, 10908.9, 17.8>) with KA-M from 51.0181 meters 
21:04:05 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected


******************************************************************************
AdminLog started on 2021-09-08 at 21:18:33
21:21:13 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
21:22:32 | [COT] 76561197990717655: Entered the Free Camera
21:22:34 | [COT] 76561197990717655: Left the Free Camera
21:22:42 | Player "Survivor" (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<7320.5, 11540.6, 20.5>)[HP: 86.2588] hit by FallDamage
21:23:34 | [COT] 76561197990717655: Spawned Entity Blackouts Corvette Purple (vg7_corvette<cc6d9b20>, -1, 7000) at <7554.316895, 35.311684, 11335.125000>
21:24:49 | [COT] 76561197990717655: Spawned Entity Blackouts Corvette Hood Purple (vg7_H_Door<9861ee60>, -1, 500) at <7559.706055, 35.283409, 11337.440430>
21:24:51 | [COT] 76561197990717655: Spawned Entity Blackouts Corvette Passenger Door Purple (vg7_R_Door<a7495740>, -1, 500) at <7559.766602, 35.358921, 11337.241211>
21:24:52 | [COT] 76561197990717655: Spawned Entity Blackouts Corvette Driver Door Purple (vg7_L_Door<a715a4b0>, -1, 500) at <7559.844727, 35.461773, 11336.971680>
21:24:54 | [COT] 76561197990717655: Spawned Entity Blackouts Corvette Passenger T-Top Purple (vg7_R_Cargo_Door<a6adb970>, -1, 100) at <7559.846191, 35.463543, 11336.970703>
21:24:55 | [COT] 76561197990717655: Spawned Entity Blackouts Corvette Driver T-Top Purple (vg7_L_Cargo_Door<a6dd0b00>, -1, 100) at <7559.890625, 35.519238, 11336.829102>
21:25:59 | [COT] 76561197990717655: Spawned Entity Headlight Bulb (HeadlightH7<924fa20>, -1, 10) at <7559.774414, 35.294720, 11333.414063>
21:25:59 | [COT] 76561197990717655: Spawned Entity Headlight Bulb (HeadlightH7<9253ea0>, -1, 10) at <7559.774414, 35.294720, 11333.414063>
21:26:09 | [COT] 76561197990717655: Spawned Entity Car Battery (CarBattery<9255850>, 50, 200) at <7559.774414, 35.294720, 11333.414063>
21:26:27 | Player "Survivor" (DEAD) (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<7559.7, 11333.4, 35.2>)[HP: 0] hit by Player "Unknown/Dead Entity" (id=Unknown pos=<7596.3, 11260.3, 50.8>) into Torso(1) for 150 damage (Bullet_762x54) with VSD from 83.2667 meters 
21:26:27 | Player "Survivor" (DEAD) (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<7559.7, 11333.4, 35.2>) killed by Player "Unknown/Dead Entity" (id=Unknown pos=<7596.3, 11260.3, 50.8>) with VSD from 83.2667 meters 
21:27:46 | [COT] 76561197990717655: Teleported to position <6770.400391, 14.956230, 11708.888672>
21:27:48 | [COT] 76561197990717655: Teleported to position <6750.399902, 15.000000, 11695.555664>
21:28:00 | [COT] 76561197990717655: Teleported to position <7554.359375, 35.308151, 11332.316406>
21:28:39 | [COT] 76561197990717655: Spawned Entity Spark Plug (SparkPlug<92300f0>, -1, 20) at <7559.363281, 35.295643, 11333.329102>
21:28:51 | [COT] 76561197990717655: Spawned Entity Car Radiator (CarRadiator<9239b10>, -1, 250) at <7559.363281, 35.295643, 11333.329102>
21:29:09 | [COT] 76561197990717655: Spawned Entity  (CarWheel<9239280>, -1, 200) at <7569.251465, 35.299999, 11333.938477>
21:29:09 | [COT] 76561197990717655: Spawned Entity  (CarWheel<923ac30>, -1, 200) at <7569.256836, 35.299999, 11333.931641>
21:29:11 | [COT] 76561197990717655: Spawned Entity  (CarWheel<9238160>, -1, 200) at <7568.791016, 35.300003, 11333.830078>
21:29:11 | [COT] 76561197990717655: Spawned Entity  (CarWheel<9235690>, -1, 200) at <7569.173828, 35.299999, 11333.892578>
21:29:26 | [COT] 76561197990717655: Spawned Entity  (CarWheel<9235f20>, -1, 200) at <7562.194824, 35.271473, 11333.174805>
21:29:27 | [COT] 76561197990717655: Spawned Entity  (CarWheel<9233ce0>, -1, 200) at <7562.192383, 35.271484, 11333.181641>
21:29:27 | [COT] 76561197990717655: Spawned Entity  (CarWheel<9237040>, -1, 200) at <7562.190918, 35.271496, 11333.182617>
21:29:27 | [COT] 76561197990717655: Spawned Entity  (CarWheel<923a3a0>, -1, 200) at <7562.188965, 35.271500, 11333.183594>
21:29:40 | [COT] 76561197990717655: Spawned Entity Blackouts Corvette Wheel (vg7_wheel<923b4c0>, -1, 200) at <7562.189941, 35.271496, 11333.175781>
21:29:40 | [COT] 76561197990717655: Spawned Entity Blackouts Corvette Wheel (vg7_wheel<9234570>, -1, 200) at <7561.864258, 35.470627, 11333.185547>
21:29:41 | [COT] 76561197990717655: Spawned Entity Blackouts Corvette Wheel (vg7_wheel<923bd50>, -1, 200) at <7561.539551, 35.669758, 11333.196289>
21:29:41 | [COT] 76561197990717655: Spawned Entity Blackouts Corvette Wheel (vg7_wheel<92367b0>, -1, 200) at <7561.210449, 35.868889, 11333.209961>
21:31:04 | [COT] 76561197990717655: Spawned Entity Headlight Bulb (HeadlightH7<9243dc0>, -1, 10) at <7558.903809, 35.322758, 11340.330078>
21:31:20 | [COT] 76561197990717655: Spawned Entity Blackouts Corvette Roof Rack (vg7_Roof_Rack<92412f0>, -1, 100) at <7558.903809, 35.322758, 11340.330078>
21:32:13 | [COT] 76561197990717655: Spawned Entity Jerrycan (CanisterGasoline<a72655e0>, 20000, 300) at <7550.502930, 35.361824, 11339.838867>
21:40:09 | [COT] 76561197990717655: Spawned Entity Field Transceiver (BaseRadio<a70157e0>, -1, 100) at <6534.077637, 17.098534, 9404.727539>
21:45:00 | [COT] 76561197990717655: Healed [guid=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=]
21:45:02 | [COT] 76561197990717655: Set GodMode To true [guid=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=]
21:45:26 | [COT] 76561197990717655: Spawned Entity KA-74 (AK74<42dff00>, -1, 250) at <6253.254395, 20.799316, 9541.868164>
21:45:33 | [COT] 76561197990717655: Spawned Entity KAS-74U Folding Buttstock (AKS74U_Bttstck<e906db10>, -1, 250) at <6253.254395, 20.799316, 9541.868164>
21:45:34 | [COT] 76561197990717655: Spawned Entity KA Wooden Handguard (AK74_Hndgrd<e9069690>, -1, 200) at <6253.254395, 20.799316, 9541.868164>
21:45:51 | [COT] 76561197990717655: Spawned Entity 7.62x39mm Tracer Rounds (Ammo_762x39Tracer<9fe6c7a0>, 1, 100) at <6253.254395, 20.799316, 9541.868164>
21:45:51 | [COT] 76561197990717655: Spawned Entity 7.62x39mm Tracer Rounds (Ammo_762x39Tracer<a763ec90>, 1, 100) at <6253.254395, 20.799316, 9541.868164>
21:45:51 | [COT] 76561197990717655: Spawned Entity 7.62x39mm Tracer Rounds (Ammo_762x39Tracer<9f631610>, 1, 100) at <6253.254395, 20.799316, 9541.868164>
21:45:52 | [COT] 76561197990717655: Spawned Entity 7.62x39mm Tracer Rounds (Ammo_762x39Tracer<9f616c20>, 1, 100) at <6253.254395, 20.799316, 9541.868164>
21:45:52 | [COT] 76561197990717655: Spawned Entity 7.62x39mm Tracer Rounds (Ammo_762x39Tracer<9f628510>, 1, 100) at <6253.254395, 20.799316, 9541.868164>
21:45:52 | [COT] 76561197990717655: Spawned Entity 7.62x39mm Tracer Rounds (Ammo_762x39Tracer<9f96f170>, 1, 100) at <6253.254395, 20.799316, 9541.868164>
21:45:52 | [COT] 76561197990717655: Spawned Entity 7.62x39mm Tracer Rounds (Ammo_762x39Tracer<9f981c80>, 1, 100) at <6253.254395, 20.799316, 9541.868164>
21:45:52 | [COT] 76561197990717655: Spawned Entity 7.62x39mm Tracer Rounds (Ammo_762x39Tracer<9f9974e0>, 1, 100) at <6253.254395, 20.799316, 9541.868164>
21:45:52 | [COT] 76561197990717655: Spawned Entity 7.62x39mm Tracer Rounds (Ammo_762x39Tracer<9f997df0>, 1, 100) at <6253.254395, 20.799316, 9541.868164>
21:46:26 | [COT] 76561197990717655: Spawned Entity #STR_Mag_AK74_45rd_0 (Mag_AK74_45Rnd<a6a42d70>, 1, 100) at <6256.191406, 20.802689, 9544.328125>
21:46:26 | [COT] 76561197990717655: Spawned Entity #STR_Mag_AK74_45rd_0 (Mag_AK74_45Rnd<a6a4be70>, 1, 100) at <6256.191406, 20.802689, 9544.328125>
21:47:47 | [COT] 76561197990717655: Spawned Entity PSO-1-1 Scope (PSO11Optic<9fe73460>, -1, 50) at <6256.462891, 20.797350, 9540.747070>
21:49:50 | [COT] 76561197990717655: Set rain to 0 0 0
21:49:50 | [COT] 76561197990717655: Set storm to 0 0.8 4000
21:49:50 | [COT] 76561197990717655: Set fog to 0.06397 0 0
21:49:50 | [COT] 76561197990717655: Set overcast to 0.411837 0 0
21:49:50 | [COT] 76561197990717655: Set the date to 2011/12/1 8:9
21:49:50 | [COT] 76561197990717655: Set wind to 33.1575 33.1575 1
21:49:54 | [COT] 76561197990717655: Set rain to 0 0 0
21:49:54 | [COT] 76561197990717655: Set storm to 0 0.8 4000
21:49:54 | [COT] 76561197990717655: Set fog to 0.06397 0 0
21:49:54 | [COT] 76561197990717655: Set overcast to 0.411837 0 0
21:49:54 | [COT] 76561197990717655: Set the date to 2011/12/1 5:30
21:49:54 | [COT] 76561197990717655: Set wind to 33.1575 33.1575 1
21:49:58 | [COT] 76561197990717655: Set rain to 0 0 0
21:49:58 | [COT] 76561197990717655: Set storm to 0 0.8 4000
21:49:58 | [COT] 76561197990717655: Set fog to 0.06397 0 0
21:49:58 | [COT] 76561197990717655: Set overcast to 0.411837 0 0
21:49:58 | [COT] 76561197990717655: Set the date to 2011/12/1 7:54
21:49:58 | [COT] 76561197990717655: Set wind to 33.1575 33.1575 1
21:50:14 | [COT] 76561197990717655: Set rain to 0 0 0
21:50:14 | [COT] 76561197990717655: Set storm to 0 0.8 4000
21:50:14 | [COT] 76561197990717655: Set fog to 0.06397 0 0
21:50:14 | [COT] 76561197990717655: Set overcast to 0.411043 0 0
21:50:14 | [COT] 76561197990717655: Set the date to 2011/12/1 8:9
21:50:14 | [COT] 76561197990717655: Set wind to 60 60 1
21:50:18 | [COT] 76561197990717655: Set rain to 0 0 0
21:50:18 | [COT] 76561197990717655: Set storm to 0 0.8 4000
21:50:18 | [COT] 76561197990717655: Set fog to 0.06397 0 0
21:50:18 | [COT] 76561197990717655: Set overcast to 0.411043 0 0
21:50:18 | [COT] 76561197990717655: Set the date to 2011/12/1 8:38
21:50:18 | [COT] 76561197990717655: Set wind to 60 60 1
21:50:22 | [COT] 76561197990717655: Set rain to 0 0 0
21:50:22 | [COT] 76561197990717655: Set storm to 0 0.8 4000
21:50:22 | [COT] 76561197990717655: Set fog to 0.06397 0 0
21:50:22 | [COT] 76561197990717655: Set overcast to 0.411043 0 0
21:50:22 | [COT] 76561197990717655: Set the date to 2011/12/1 8:9
21:50:22 | [COT] 76561197990717655: Set wind to 60 60 1
21:50:28 | [COT] 76561197990717655: Set rain to 0 0 0
21:50:28 | [COT] 76561197990717655: Set storm to 0 0.8 4000
21:50:28 | [COT] 76561197990717655: Set fog to 0.06397 0 0
21:50:28 | [COT] 76561197990717655: Set overcast to 0.411043 0 0
21:50:28 | [COT] 76561197990717655: Set the date to 2011/12/1 8:23
21:50:28 | [COT] 76561197990717655: Set wind to 60 60 1
21:51:01 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected


******************************************************************************
AdminLog started on 2021-09-08 at 21:51:27


******************************************************************************
AdminLog started on 2021-09-08 at 22:32:09
22:33:43 | Player "Survivor"(id=Unknown) has been disconnected


******************************************************************************
AdminLog started on 2021-09-08 at 22:35:09
22:37:30 | Player "Survivor"(id=Unknown) has been disconnected


******************************************************************************
AdminLog started on 2021-09-08 at 22:40:03
22:41:08 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
22:43:00 | [COT] 76561197990717655: Entered the Free Camera
22:43:04 | [COT] 76561197990717655: Left the Free Camera
22:44:11 | [COT] 76561197990717655: Spawned Entity Controller's Brain (Pumpkin<a75e7150>, -1, 50) at <6255.379395, 20.793762, 9536.415039>
22:44:58 | [COT] 76561197990717655: Spawned Entity Abnormal Activity (FNX45_Base<ae8c6a10>, -1, 150) at <6253.256348, 20.797283, 9531.416016>
22:45:52 | [COT] 76561197990717655: Healed [guid=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=]
22:45:54 | [COT] 76561197990717655: Set GodMode To true [guid=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=]
22:46:25 | [COT] 76561197990717655: Set rain to 0 0 0
22:46:25 | [COT] 76561197990717655: Set storm to 0 0.8 4000
22:46:25 | [COT] 76561197990717655: Set fog to 0 0 0
22:46:25 | [COT] 76561197990717655: Set overcast to 0.352757 0 0
22:46:25 | [COT] 76561197990717655: Set the date to 2011/12/1 1:11
22:46:25 | [COT] 76561197990717655: Set wind to 55.7357 55.7357 1
22:48:05 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected


******************************************************************************
AdminLog started on 2021-09-08 at 22:49:55
22:51:26 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
22:52:17 | [COT] 76561197990717655: Entered the Free Camera
22:52:20 | [COT] 76561197990717655: Left the Free Camera
22:59:04 | [COT] 76561197990717655: Spawned Entity #STR_GelikAnim_Guitar (CA_Guitar<32f018e0>, -1, 10000) at <5803.663086, 16.836370, 10761.888672>
23:00:54 | [COT] 76561197990717655: Spawned Entity Classic Old Guitar (ItemBase<32ec1930>, -1, 200) at <5802.037598, 16.852520, 10783.983398>
23:01:20 | [COT] 76561197990717655: Spawned Entity Metal Wire (MetalWire<32ecaac0>, -1, 500) at <5801.985840, 16.852942, 10785.424805>
23:01:21 | [COT] 76561197990717655: Spawned Entity Metal Wire (MetalWire<32ec9110>, -1, 500) at <5801.985840, 16.852942, 10785.424805>
23:01:21 | [COT] 76561197990717655: Spawned Entity Metal Wire (MetalWire<32ec99a0>, -1, 500) at <5801.985840, 16.852942, 10785.424805>
23:01:22 | [COT] 76561197990717655: Spawned Entity Metal Wire (MetalWire<32eca230>, -1, 500) at <5801.985840, 16.852942, 10785.424805>
23:02:17 | [COT] 76561197990717655: Spawned Entity Classic Guitar (ItemBase<32ed2b30>, -1, 200) at <5802.735352, 16.847048, 10786.314453>
23:10:11 | [COT] 76561197990717655: Set rain to 0 0 0
23:10:11 | [COT] 76561197990717655: Set storm to 0 0.8 4000
23:10:11 | [COT] 76561197990717655: Set fog to 0.159316 0 0
23:10:11 | [COT] 76561197990717655: Set overcast to 0.643361 0 0
23:10:11 | [COT] 76561197990717655: Set the date to 2011/12/1 21:49
23:10:11 | [COT] 76561197990717655: Set wind to 34.0582 34.0582 1
23:11:00 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected


******************************************************************************
AdminLog started on 2021-09-08 at 23:22:17


******************************************************************************
AdminLog started on 2021-09-08 at 23:27:00


******************************************************************************
AdminLog started on 2021-09-08 at 23:27:38


******************************************************************************
AdminLog started on 2021-09-08 at 23:28:14


******************************************************************************
AdminLog started on 2021-09-08 at 23:29:02
23:30:00 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
23:30:49 | [COT] 76561197990717655: Entered the Free Camera
23:30:56 | [COT] 76561197990717655: Left the Free Camera
23:31:16 | [COT] 76561197990717655: Spawned Entity #STR_GelikAnim_Guitar (CA_Guitar<79e73e90>, -1, 10000) at <8948.241211, 3.280186, 9887.698242>
23:34:05 | Player "Survivor" (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<8021.6, 10114.8, 7.3>)[HP: 69.5765] hit by FallDamage
23:35:15 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected
