

******************************************************************************
AdminLog started on 2021-09-12 at 10:27:11


******************************************************************************
AdminLog started on 2021-09-12 at 10:28:53


******************************************************************************
AdminLog started on 2021-09-12 at 10:31:12
10:35:00 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
10:36:48 | [COT] 76561197990717655: Set GodMode To true [guid=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=]
10:36:48 | [COT] 76561197990717655: Set UnlimitedAmmo To true [guid=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=]
10:36:48 | [COT] 76561197990717655: Set UnlimitedStamina To true [guid=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=]
10:37:29 | [COT] 76561197990717655: Set UnlimitedAmmo To true [guid=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=]
10:37:53 | [COT] 76561197990717655: Teleported to position <5825.494141, 16.323013, 10750.874023>
10:39:33 | [COT] 76561197990717655: Teleported to position <7283.234375, 18.130014, 10920.259766>
10:40:32 | [COT] 76561197990717655: Set rain to 0 0 0
10:40:32 | [COT] 76561197990717655: Set storm to 0 0.8 4000
10:40:32 | [COT] 76561197990717655: Set fog to 0 0 0
10:40:32 | [COT] 76561197990717655: Set overcast to 0.01 0 0
10:40:32 | [COT] 76561197990717655: Set the date to 2011/12/2 0:14
10:40:32 | [COT] 76561197990717655: Set wind to 6.40761 6.40761 1
10:43:33 | [COT] 76561197990717655: Spawned Entity  (FBF_AreaLight_Warm<e108a320>, -1, 0) at <7294.641602, 9.779751, 11039.694336>
10:44:33 | [COT] 76561197990717655: Spawned Entity  (FBF_AreaLight_White<e1092e10>, -1, 0) at <7290.470215, 16.064064, 11046.277344>
10:46:18 | [COT] 76561197990717655: Spawned Entity  (FBF_CustomAreaLight_3<e109dd90>, -1, 0) at <7283.197266, 14.512081, 11048.126953>
10:47:00 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected


******************************************************************************
AdminLog started on 2021-09-12 at 10:47:35


******************************************************************************
AdminLog started on 2021-09-12 at 10:51:15
10:52:58 | Player "Survivor"(id=Unknown) has been disconnected
10:54:18 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
10:55:11 | Player "Survivor" (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0= pos=<7282.6, 11059, 10.3>)[HP: 88.8339] hit by FallDamage
10:55:55 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected


******************************************************************************
AdminLog started on 2021-09-12 at 11:01:46
11:05:53 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
11:09:13 | [COT] 76561197990717655: Healed [guid=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=]
11:09:15 | [COT] 76561197990717655: Set GodMode To true [guid=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=]
11:09:15 | [COT] 76561197990717655: Set UnlimitedAmmo To true [guid=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=]
11:09:15 | [COT] 76561197990717655: Set UnlimitedStamina To true [guid=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=]
11:09:29 | [COT] 76561197990717655: Spawned Entity NVG Headstrap (NVGHeadstrap<3f66640>, -1, 200) at <7238.225586, 14.075397, 11093.005859>
11:09:31 | [COT] 76561197990717655: Spawned Entity Night Vision Goggles (NVGoggles<5aeffa20>, -1, 100) at <7238.225586, 14.075397, 11093.005859>
11:27:57 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected
11:28:08 | Player "Survivor" is connected (id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=)
11:30:57 | Player "Survivor"(id=AdNx87DNyRrGmm24ZM9mjIls2ZAvXQ5GmHdee6aK1-0=) has been disconnected
