"Blue_Leggings": 1,
"Latex_Leggings": 1,
"Adidas_Leggings": 1,
"Red_Leggings": 1,
"Purple_Leggings": 1,
"Latex_White_Leggings": 1,
"PMK_5A_Gas_Mask": 1,
"Poncho_Red_Checkered": 1,
"Poncho_Blue_Checkered": 1,
"Poncho_Yellow_Checkered": 1,
"Poncho_Brown": 1,
"Poncho_Green": 1,
"Poncho_White": 1,
"Poncho_Red": 1,
"Poncho_Black": 1,
"Poncho_BlackAndWhite": 1,
"Poncho_BlackAndWhite2": 1,
"Fingerless_Gloves": 1,
"Fingerless_Gloves_Brown": 1,
"Fingerless_Gloves_Wool": 1,
"Fingerless_Gloves_Wool_Grey": 1,
"Military_Sweater": 1,
"Military_Sweater_Red": 1,
"Military_Sweater_Blue": 1,
"Military_Sweater_Green": 1,
"Military_Sweater_Black": 1,
"Military_Sweater_White": 1,
"High_Knee_Sneakers": 1,
"High_Knee_Sneakers_Black": 1,
"Shemagh_Brown": 1,
"LShemagh_Green": 1,
"Shemagh_Red": 1,
"Shemagh_White": 1,
"Layered_Shirt_Base": 1,
"Layered_Shirt_White": 1,
"Layered_Shirt_Cheburashka": 1,
"Layered_Shirt_Courage": 1,
"Layered_Shirt_Lily": 1,
"Canvas_Backpack_Base": 1,
"Canvas_Backpack_Black": 1,
"Canvas_Backpack_White": 1,
"Canvas_Backpack_Red": 1,
"Canvas_Backpack_Blue": 1,
"Canvas_Backpack_Purple": 1,
"Golden_Winged_Pin": 1,
"Button_Pin_Radioactive": 1,
"Button_Pin_Daisy": 1,
"Sheriff_Badge": 1,
"Ragged_Eyepatch": 1,
"Kneepads_Jeans_Base": 1,
"Kneepads_Jeans_Black": 1,
"Winter_Parka_Base": 1,
"Winter_Parka_White": 1,
"Winter_Parka_Green": 1,
"Medium_Sleeves_Shirt": 1,
"Medium_Sleeves_Shirt_Red": 1,
"Medium_Sleeves_Shirt_Blue": 1,
"FlipFlops_Colorbase": 1,
"HumanSkull": 1,
"SkullMask": 1,
"Slouch_Hat_Brown": 1,